Date : 2017-08-07 18:35:01
   2017-07-28 15:25:38:461	Test Passed at : 2017-07-28 15:26:32:4550 ; 3MX4-5900(01_SDS-TornTrx-TC)  The test is PASSED	
      Test Started	3MX4-5900(01_SDS-TornTrx-TC)	2017-07-28 15:25:38:4610
      ICC Interface 	Log Passing Data property set to False	2017-07-28 15:25:38:5370
      SCRIPT_WRITER	5.63.00	2017-07-28 15:25:38:5780
      PROFILE	not applicable	2017-07-28 15:25:38:5960
      REFERENCE	3MX4-5900	2017-07-28 15:25:38:6180
      REVISION	1.16	2017-07-28 15:25:38:6370
      OBJECTIVE	To ensure the reader manages an SDS torn transaction To ensure that only one message is displayed after the RecoverAC	2017-07-28 15:25:38:6720
      PASS CRITERIA	For all cases:First Transaction* After issuance of the first ReadRecord command, the reader shall send a DEK signal including DataToSend template containing DEK Signal Identifier, empty DSID, and ACI, with the actual values returned during the Final Select. DataNeeded template shall be empty.* Upon reception of a DET signal containing the PTFWF and upon completion of all ReadRecord commands as per the AFL, the reader shall send out a GenAC command asking for CDA using CDOL1 data. * The reader shall stop the transaction since the card is muteSecond Transaction* After issuance of the first ReadRecord command, the reader shall send a DEK signal including DataToSend containing DEK Signal Identifier, empty DSID, and ACI, with the actual values returned during the Final Select. DataNeeded template shall be empty.* Upon reception of a DET signal containing the PTFWF and upon completion of all ReadRecord commands as per the AFL, the reader shall send out a RecoverAC command. The RecoverAC includes the same UN and values as in first transaction.* Upon reception of the response to RecoverAC, the reader shall send 2 PutData commands on tags '9F75' and '9F76' with the value in the reader database* Upon reception of the card response to the second PutData, the reader shall build a MSG signal. In UIRD,- 'MessageIdentifier' shall indicate 'CLEAR DISPLAY'- Status shall indicate 'CARD READ SUCCESSFULLY'- Hold Time shall be '000000'* The reader shall send an OUT Signal. In OUT\OPS, - Status shall indicate 'APPROVED' (case 1) or 'ONLINE REQUEST' (case 2) or  'DECLINED' (case 3)- 'UI Request on Restart Present' is set- 'DataRecord Present' is setIn OUT\UIRD,- Status shall indicate 'NOT READY'- 'Hold Time' shall be '000013'- 'MessageIdentifier' shall indicate 'APPROVED'	2017-07-28 15:25:38:6910
      APPLICABILITY CONDITIONS	None	2017-07-28 15:25:38:7160
      TERMINAL CONFIGURATION	PPMC_SDSTTR_Torn	2017-07-28 15:25:38:7540
      ISSUER PROCESSING	Please use the following XML file reference: 3MX4-5900	2017-07-28 15:25:38:7880
      PRE-PROCESSING	CLEAN signal shall be sent to the reader before the first transaction begins in order to clear the Torn Log-------This test simulates 2 transactions	2017-07-28 15:25:38:8120
      Command sent by Reader		2017-07-28 15:25:40:0200
      PURCH	COLD	2017-07-28 15:25:40:0490
      CARD ACTIVATED		2017-07-28 15:25:40:1750
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-28 15:25:40:2230
      PURCH	WARM	2017-07-28 15:25:40:2570
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-28 15:25:40:2790
      C-APDU	46 30 31 00	2017-07-28 15:25:40:2800
      SELECT		2017-07-28 15:25:40:2801
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      PURCH	(PayPass_Select_PPSE_all)	2017-07-28 15:25:40:3030
      R-APDU	6F 3D 84 0E 32 50 41 59 - 2E 53 59 53 2E 44 44 46	2017-07-28 15:25:40:3740
      R-APDU	30 31 A5 2B BF 0C 28 61 - 0C 4F 07 A0 00 00 00 04	2017-07-28 15:25:40:3750
      R-APDU	10 10 87 01 01 61 0C 4F - 07 A0 00 00 00 04 30 60	2017-07-28 15:25:40:3760
      R-APDU	87 01 03 61 0A 4F 05 B0 - 12 34 56 78 87 01 09 90	2017-07-28 15:25:40:3770
      R-APDU	00	2017-07-28 15:25:40:3771
      SELECT Emulated Response		2017-07-28 15:25:40:3780
         BERTLVData	6F3D840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         CC	9000	
      Command sent by Reader	00A4040007A000000004101000	2017-07-28 15:25:40:4600
      C-APDU	00 A4 04 00 07 A0 00 00 - 00 04 10 10 00	2017-07-28 15:25:40:5030
      SELECT		2017-07-28 15:25:40:5031
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	07	
         Data		
            FID	A0000000041010	
         Le	00	
      PURCH	(PayPass_Select_MCD_BFOC)	2017-07-28 15:25:40:5130
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5D".	2017-07-28 15:25:40:5820
      R-APDU	6F 3F 84 07 A0 00 00 00 - 04 10 10 A5 34 87 01 01	2017-07-28 15:25:40:5900
      R-APDU	50 0A 4D 61 73 74 65 72 - 43 61 72 64 5F 2D 06 65	2017-07-28 15:25:40:5910
      R-APDU	6E 64 65 66 72 9F 11 01 - 01 9F 38 08 9F 02 06 9F	2017-07-28 15:25:40:5920
      R-APDU	33 03 9C 01 BF 0C 0A 9F - 5D 03 01 01 00 5F 53 01	2017-07-28 15:25:40:5930
      R-APDU	10 90 00	2017-07-28 15:25:40:5931
      SELECT Emulated Response		2017-07-28 15:25:40:5940
         BERTLVData	6F3F8407A0000000041010A534870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
            6F	8407A0000000041010A534870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
               84	A0000000041010	
               A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
                  87	01	
                  50	MasterCard	
                  5F2D	endefr	
                  9F11	01	
                  9F38	9F02069F33039C01	
                  BF0C	9F5D030101005F530110	
                     9F5D	#01#01#00	
                     5F53	#10	
         CC	9000	
      Command sent by Reader	80A800000C830A0000000040000000080000	2017-07-28 15:25:40:6820
      C-APDU	80 A8 00 00 0C 83 0A 00 - 00 00 00 40 00 00 00 08	2017-07-28 15:25:40:7310
      C-APDU	00 00	2017-07-28 15:25:40:7311
      GET_PROCESSING_OPTIONS		2017-07-28 15:25:40:7320
         CLA	80	
         INS	A8	
         P1	00	
         P2	00	
         Lc	0C	
         PDOL		
            Tag	83	
            Length	0A	
            Data	00000000400000000800	
         Le	00	
      PURCH	(PayPass_GPO_Mchip_PDOL_CDA)	2017-07-28 15:25:40:7390
      R-APDU	77 16 82 02 01 80 94 10 - 08 01 01 00 10 01 01 01	2017-07-28 15:25:40:8120
      R-APDU	18 01 01 00 20 01 02 00 - 90 00	2017-07-28 15:25:40:8121
      GET_PROCESSING_OPTIONS Emulated Response		2017-07-28 15:25:40:8130
         BERTLVData	w#16#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
            77	#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
         CC	9000	
      Command sent by Reader	00B2011400	2017-07-28 15:25:40:8950
      C-APDU	00 B2 01 14 00	2017-07-28 15:25:40:9410
      READ_RECORD		2017-07-28 15:25:40:9420
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00010	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_21)	2017-07-28 15:25:40:9500
      R-APDU	70 52 5F 24 03 49 12 31 - 5A 08 54 13 33 90 00 00	2017-07-28 15:25:41:0290
      R-APDU	15 13 5F 34 01 01 8C 0E - 95 05 9F 02 06 9F 34 03	2017-07-28 15:25:41:0300
      R-APDU	9F 33 03 9F 37 04 8E 0A - 00 00 00 00 00 00 00 00	2017-07-28 15:25:41:0530
      R-APDU	00 00 9F 0D 05 00 00 00 - 00 00 9F 0E 05 00 00 00	2017-07-28 15:25:41:0540
      R-APDU	00 00 9F 0F 05 00 00 00 - 00 00 9F 51 03 9F 37 04	2017-07-28 15:25:41:0550
      R-APDU	9F 4A 01 82 90 00	2017-07-28 15:25:41:0551
      READ_RECORD Emulated Response		2017-07-28 15:25:41:0560
         BERTLVData	70525F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F51039F37049F4A0182	
            70	5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F51039F37049F4A0182	
               5F24	491231	
               5A	5413339000001513	
               5F34	01	
               8C	95059F02069F34039F33039F3704	
               8E	00000000000000000000	
                  Amount_X	00000000	
                  Amount_Y	00000000	
                  CVM	0000	
                     CVM_Method_Codes	00000000	
                        bit8	0	
                        bit7	0	
                        CVM_Method	Fail	
                     CVM_Conditions	Always	
               9F0D	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0E	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0F	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F51	9F3704	
               9F4A	82	
         CC	9000	
      Command sent by Reader	00B2011C00	2017-07-28 15:25:41:1500
      C-APDU	00 B2 01 1C 00	2017-07-28 15:25:41:2030
      READ_RECORD		2017-07-28 15:25:41:2040
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_31)	2017-07-28 15:25:41:2150
      R-APDU	70 81 AE 9F 32 01 03 92 - 22 49 65 6A E4 3F 49 4B	2017-07-28 15:25:41:3340
      R-APDU	FA 14 3C 07 5B 1E 08 B7 - C3 49 F2 B5 90 32 4D 03	2017-07-28 15:25:41:3350
      R-APDU	08 8E 45 37 C6 D0 D9 A6 - 10 8B F7 90 81 80 04 A2	2017-07-28 15:25:41:3360
      R-APDU	5F C9 C6 9B 0F C0 69 A7 - 76 CE 3F 26 8F C5 BB 41	2017-07-28 15:25:41:3370
      R-APDU	E5 9E 41 92 3E D3 ED AE - 18 D2 3D 58 7C 0D 21 7D	2017-07-28 15:25:41:3371
      R-APDU	DD B1 51 17 A2 58 2A 32 - 1A AE A4 6C 8B A9 4D 65	2017-07-28 15:25:41:3380
      R-APDU	80 E6 BB 54 48 91 A5 9E - A2 E4 0F F5 A6 27 76 0B	2017-07-28 15:25:41:3390
      R-APDU	7F 2D 28 DF FC 0E 68 28 - DE 41 70 14 08 FA E0 21	2017-07-28 15:25:41:3400
      R-APDU	A5 C9 F9 C7 C0 DA C1 45 - D0 A4 40 EF A6 6D DF DA	2017-07-28 15:25:41:3410
      R-APDU	4E 38 D0 1F E8 12 29 4E - F2 BE 4E 05 73 79 7C AF	2017-07-28 15:25:41:3420
      R-APDU	48 3A 85 11 1A 37 EA 78 - 2F BA AF 3C CC 0D 8F 01	2017-07-28 15:25:41:3430
      R-APDU	F8 90 00	2017-07-28 15:25:41:3431
      READ_RECORD Emulated Response		2017-07-28 15:25:41:3440
         BERTLVData	7081AE9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
            70	9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
               9F32	03	
               92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
               90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
               8F	F8	
         CC	9000	
      Command sent by Reader	00B2012400	2017-07-28 15:25:41:4530
      C-APDU	00 B2 01 24 00	2017-07-28 15:25:41:5060
      READ_RECORD		2017-07-28 15:25:41:5070
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_41)	2017-07-28 15:25:41:5160
      R-APDU	70 2F 9F 47 01 03 9F 48 - 28 74 40 84 A4 99 FA F9	2017-07-28 15:25:41:6420
      R-APDU	6F EF C6 CC 54 F8 CF AF - 51 D4 32 F1 D2 27 3C 9B	2017-07-28 15:25:41:6440
      R-APDU	50 D1 B0 D8 F9 1E A1 7F - 1B 37 3F FD C0 E1 E9 F8	2017-07-28 15:25:41:6450
      R-APDU	2F 90 00	2017-07-28 15:25:41:6451
      READ_RECORD Emulated Response		2017-07-28 15:25:41:6460
         BERTLVData	702F9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
            70	9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               9F47	03	
               9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
         CC	9000	
      Command sent by Reader	00B2022400	2017-07-28 15:25:41:7350
      C-APDU	00 B2 02 24 00	2017-07-28 15:25:41:7910
      READ_RECORD		2017-07-28 15:25:41:7920
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_42)	2017-07-28 15:25:41:8000
      R-APDU	70 81 81 9F 46 7E 22 FF - 16 97 41 48 36 ED 4E 79	2017-07-28 15:25:41:8780
      R-APDU	1D 4A 8D DA 86 DE A1 FD - AB D5 59 A6 97 04 18 3D	2017-07-28 15:25:41:8790
      R-APDU	7B 20 38 BC 63 90 24 CB - 6E 5F AA F9 38 41 C6 B9	2017-07-28 15:25:41:8800
      R-APDU	01 24 54 B7 A9 58 C5 74 - 5E 9E C8 2A 4D 75 3F D1	2017-07-28 15:25:41:8810
      R-APDU	A8 98 81 D0 16 C8 9E A1 - 0E F1 40 79 97 42 9E B8	2017-07-28 15:25:41:8820
      R-APDU	22 03 BB 35 D1 1E 05 96 - 94 79 4F 51 6A 9D 60 A8	2017-07-28 15:25:41:8821
      R-APDU	B6 96 B6 40 38 ED B9 48 - 4C EA 70 E7 CB 96 4F CC	2017-07-28 15:25:41:8830
      R-APDU	C8 92 25 E4 92 02 D1 17 - A5 46 61 EA EA AF 51 53	2017-07-28 15:25:41:8840
      R-APDU	56 69 4D BA 90 00	2017-07-28 15:25:41:8850
      READ_RECORD Emulated Response		2017-07-28 15:25:41:8851
         BERTLVData	7081819F467E22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
            70	9F467E22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
               9F46	22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
         CC	9000	
      Command sent by Reader	80AE50001500000000010000000040003F0000006008B8241C2400	2017-07-28 15:25:41:9990
      PURCH	(CapduNextStage)	2017-07-28 15:25:42:0570
      C-APDU	80 AE 50 00 15 00 00 00 - 00 01 00 00 00 00 40 00	2017-07-28 15:25:42:1170
      C-APDU	3F 00 00 00 60 08 B8 24 - 1C 24 00	2017-07-28 15:25:42:1180
      GENERATE_AC		2017-07-28 15:25:42:1181
         CLA	80	
         INS	AE	
         P1	TC_CDA	
         P2	00	
         Lc	15	
         CDOL	#00#00#00#00#01#00#00#00#00@#00?#00#00#00`#08¸$#1C$	
            95		
               Byte_1		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_2		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_3		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_4		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_5		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  rfu	0001	
            9F02	000000004000	
            9F34	3F0000	
            9F33	006008	
            9F37	B8241C24	
         Le	00	
      PURCH	(PayPass_GenAC_TC_CDA)	2017-07-28 15:25:42:1300
      RemoveProbe	Please remove the probe from the field and afterwards click on 'OK'	2017-07-28 15:25:42:2070
      Command sent by Reader	DEACTIVATION	2017-07-28 15:25:43:6310
      RemoveProbe	'OK' clicked	2017-07-28 15:25:45:1190
      PresentProbe	Please click on 'OK' and afterwards present the probe	2017-07-28 15:25:45:1210
      Command sent by Reader		2017-07-28 15:25:45:9690
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-28 15:25:46:0610
      APDU RECEIVED AT UNEXPECTED MOMENT		2017-07-28 15:25:46:1100
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-28 15:25:46:1110
      C-APDU	46 30 31 00	2017-07-28 15:25:46:1120
      SELECT		2017-07-28 15:25:46:1121
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      Command sent by Reader	DEACTIVATION	2017-07-28 15:25:46:2300
      PresentProbe	'OK' clicked	2017-07-28 15:25:47:5260
      PURCH	(PayPass_Cds_SelectNext)	2017-07-28 15:25:47:5420
      	***********************************************************************************************	2017-07-28 15:25:47:6100
      Start of the Transaction 		2017-07-28 15:25:47:6610
      2		2017-07-28 15:25:47:7130
      	***********************************************************************************************	2017-07-28 15:25:47:7590
      Command sent by Reader		2017-07-28 15:25:49:8260
      PURCH	COLD	2017-07-28 15:25:49:8820
      CARD ACTIVATED		2017-07-28 15:25:49:9640
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-28 15:25:50:0390
      PURCH	WARM	2017-07-28 15:25:50:1080
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-28 15:25:50:1570
      C-APDU	46 30 31 00	2017-07-28 15:25:50:1580
      SELECT		2017-07-28 15:25:50:1581
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      PURCH	(PayPass_Select_PPSE_all)	2017-07-28 15:25:50:1790
      R-APDU	6F 3D 84 0E 32 50 41 59 - 2E 53 59 53 2E 44 44 46	2017-07-28 15:25:50:2770
      R-APDU	30 31 A5 2B BF 0C 28 61 - 0C 4F 07 A0 00 00 00 04	2017-07-28 15:25:50:2780
      R-APDU	10 10 87 01 01 61 0C 4F - 07 A0 00 00 00 04 30 60	2017-07-28 15:25:50:2790
      R-APDU	87 01 03 61 0A 4F 05 B0 - 12 34 56 78 87 01 09 90	2017-07-28 15:25:50:2791
      R-APDU	00	2017-07-28 15:25:50:2800
      SELECT Emulated Response		2017-07-28 15:25:50:2801
         BERTLVData	6F3D840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         CC	9000	
      Command sent by Reader	00A4040007A000000004101000	2017-07-28 15:25:50:3920
      C-APDU	00 A4 04 00 07 A0 00 00 - 00 04 10 10 00	2017-07-28 15:25:50:4630
      SELECT		2017-07-28 15:25:50:4640
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	07	
         Data		
            FID	A0000000041010	
         Le	00	
      PURCH	(PayPass_Select_MCD_BFOC)	2017-07-28 15:25:50:4720
      R-APDU	6F 3F 84 07 A0 00 00 00 - 04 10 10 A5 34 87 01 01	2017-07-28 15:25:50:5750
      R-APDU	50 0A 4D 61 73 74 65 72 - 43 61 72 64 5F 2D 06 65	2017-07-28 15:25:50:5760
      R-APDU	6E 64 65 66 72 9F 11 01 - 01 9F 38 08 9F 02 06 9F	2017-07-28 15:25:50:5770
      R-APDU	33 03 9C 01 BF 0C 0A 9F - 5D 03 01 01 00 5F 53 01	2017-07-28 15:25:50:5780
      R-APDU	10 90 00	2017-07-28 15:25:50:5790
      SELECT Emulated Response		2017-07-28 15:25:50:5791
         BERTLVData	6F3F8407A0000000041010A534870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
            6F	8407A0000000041010A534870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
               84	A0000000041010	
               A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
                  87	01	
                  50	MasterCard	
                  5F2D	endefr	
                  9F11	01	
                  9F38	9F02069F33039C01	
                  BF0C	9F5D030101005F530110	
                     9F5D	#01#01#00	
                     5F53	#10	
         CC	9000	
      Command sent by Reader	80A800000C830A0000000040000000080000	2017-07-28 15:25:50:6980
      C-APDU	80 A8 00 00 0C 83 0A 00 - 00 00 00 40 00 00 00 08	2017-07-28 15:25:50:7710
      C-APDU	00 00	2017-07-28 15:25:50:7711
      GET_PROCESSING_OPTIONS		2017-07-28 15:25:50:7720
         CLA	80	
         INS	A8	
         P1	00	
         P2	00	
         Lc	0C	
         PDOL		
            Tag	83	
            Length	0A	
            Data	00000000400000000800	
         Le	00	
      PURCH	(PayPass_GPO_Mchip_PDOL_CDA)	2017-07-28 15:25:50:7810
      R-APDU	77 16 82 02 01 80 94 10 - 08 01 01 00 10 01 01 01	2017-07-28 15:25:50:8810
      R-APDU	18 01 01 00 20 01 02 00 - 90 00	2017-07-28 15:25:50:8820
      GET_PROCESSING_OPTIONS Emulated Response		2017-07-28 15:25:50:9040
         BERTLVData	w#16#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
            77	#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
         CC	9000	
      Command sent by Reader	00B2011400	2017-07-28 15:25:51:0170
      C-APDU	00 B2 01 14 00	2017-07-28 15:25:51:0910
      READ_RECORD		2017-07-28 15:25:51:0920
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00010	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_21)	2017-07-28 15:25:51:0990
      R-APDU	70 52 5F 24 03 49 12 31 - 5A 08 54 13 33 90 00 00	2017-07-28 15:25:51:2060
      R-APDU	15 13 5F 34 01 01 8C 0E - 95 05 9F 02 06 9F 34 03	2017-07-28 15:25:51:2070
      R-APDU	9F 33 03 9F 37 04 8E 0A - 00 00 00 00 00 00 00 00	2017-07-28 15:25:51:2080
      R-APDU	00 00 9F 0D 05 00 00 00 - 00 00 9F 0E 05 00 00 00	2017-07-28 15:25:51:2090
      R-APDU	00 00 9F 0F 05 00 00 00 - 00 00 9F 51 03 9F 37 04	2017-07-28 15:25:51:2100
      R-APDU	9F 4A 01 82 90 00	2017-07-28 15:25:51:2101
      READ_RECORD Emulated Response		2017-07-28 15:25:51:2110
         BERTLVData	70525F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F51039F37049F4A0182	
            70	5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F51039F37049F4A0182	
               5F24	491231	
               5A	5413339000001513	
               5F34	01	
               8C	95059F02069F34039F33039F3704	
               8E	00000000000000000000	
                  Amount_X	00000000	
                  Amount_Y	00000000	
                  CVM	0000	
                     CVM_Method_Codes	00000000	
                        bit8	0	
                        bit7	0	
                        CVM_Method	Fail	
                     CVM_Conditions	Always	
               9F0D	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0E	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0F	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F51	9F3704	
               9F4A	82	
         CC	9000	
      Command sent by Reader	00B2011C00	2017-07-28 15:25:51:3350
      C-APDU	00 B2 01 1C 00	2017-07-28 15:25:51:4160
      READ_RECORD		2017-07-28 15:25:51:4170
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_31)	2017-07-28 15:25:51:4250
      R-APDU	70 81 AE 9F 32 01 03 92 - 22 49 65 6A E4 3F 49 4B	2017-07-28 15:25:51:5740
      R-APDU	FA 14 3C 07 5B 1E 08 B7 - C3 49 F2 B5 90 32 4D 03	2017-07-28 15:25:51:5750
      R-APDU	08 8E 45 37 C6 D0 D9 A6 - 10 8B F7 90 81 80 04 A2	2017-07-28 15:25:51:5760
      R-APDU	5F C9 C6 9B 0F C0 69 A7 - 76 CE 3F 26 8F C5 BB 41	2017-07-28 15:25:51:5770
      R-APDU	E5 9E 41 92 3E D3 ED AE - 18 D2 3D 58 7C 0D 21 7D	2017-07-28 15:25:51:5780
      R-APDU	DD B1 51 17 A2 58 2A 32 - 1A AE A4 6C 8B A9 4D 65	2017-07-28 15:25:51:5790
      R-APDU	80 E6 BB 54 48 91 A5 9E - A2 E4 0F F5 A6 27 76 0B	2017-07-28 15:25:51:5800
      R-APDU	7F 2D 28 DF FC 0E 68 28 - DE 41 70 14 08 FA E0 21	2017-07-28 15:25:51:5801
      R-APDU	A5 C9 F9 C7 C0 DA C1 45 - D0 A4 40 EF A6 6D DF DA	2017-07-28 15:25:51:5810
      R-APDU	4E 38 D0 1F E8 12 29 4E - F2 BE 4E 05 73 79 7C AF	2017-07-28 15:25:51:5820
      R-APDU	48 3A 85 11 1A 37 EA 78 - 2F BA AF 3C CC 0D 8F 01	2017-07-28 15:25:51:5830
      R-APDU	F8 90 00	2017-07-28 15:25:51:5840
      READ_RECORD Emulated Response		2017-07-28 15:25:51:5841
         BERTLVData	7081AE9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
            70	9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
               9F32	03	
               92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
               90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
               8F	F8	
         CC	9000	
      Command sent by Reader	00B2012400	2017-07-28 15:25:51:7210
      C-APDU	00 B2 01 24 00	2017-07-28 15:25:51:8010
      READ_RECORD		2017-07-28 15:25:51:8020
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_41)	2017-07-28 15:25:51:8110
      R-APDU	70 2F 9F 47 01 03 9F 48 - 28 74 40 84 A4 99 FA F9	2017-07-28 15:25:51:9630
      R-APDU	6F EF C6 CC 54 F8 CF AF - 51 D4 32 F1 D2 27 3C 9B	2017-07-28 15:25:51:9640
      R-APDU	50 D1 B0 D8 F9 1E A1 7F - 1B 37 3F FD C0 E1 E9 F8	2017-07-28 15:25:51:9641
      R-APDU	2F 90 00	2017-07-28 15:25:51:9650
      READ_RECORD Emulated Response		2017-07-28 15:25:51:9651
         BERTLVData	702F9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
            70	9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               9F47	03	
               9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
         CC	9000	
      Command sent by Reader	00B2022400	2017-07-28 15:25:52:0760
      C-APDU	00 B2 02 24 00	2017-07-28 15:25:52:1580
      READ_RECORD		2017-07-28 15:25:52:1590
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_42)	2017-07-28 15:25:52:1670
      R-APDU	70 81 81 9F 46 7E 22 FF - 16 97 41 48 36 ED 4E 79	2017-07-28 15:25:52:2770
      R-APDU	1D 4A 8D DA 86 DE A1 FD - AB D5 59 A6 97 04 18 3D	2017-07-28 15:25:52:2780
      R-APDU	7B 20 38 BC 63 90 24 CB - 6E 5F AA F9 38 41 C6 B9	2017-07-28 15:25:52:2790
      R-APDU	01 24 54 B7 A9 58 C5 74 - 5E 9E C8 2A 4D 75 3F D1	2017-07-28 15:25:52:2800
      R-APDU	A8 98 81 D0 16 C8 9E A1 - 0E F1 40 79 97 42 9E B8	2017-07-28 15:25:52:2810
      R-APDU	22 03 BB 35 D1 1E 05 96 - 94 79 4F 51 6A 9D 60 A8	2017-07-28 15:25:52:2820
      R-APDU	B6 96 B6 40 38 ED B9 48 - 4C EA 70 E7 CB 96 4F CC	2017-07-28 15:25:52:2830
      R-APDU	C8 92 25 E4 92 02 D1 17 - A5 46 61 EA EA AF 51 53	2017-07-28 15:25:52:2831
      R-APDU	56 69 4D BA 90 00	2017-07-28 15:25:52:2840
      READ_RECORD Emulated Response		2017-07-28 15:25:52:2841
         BERTLVData	7081819F467E22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
            70	9F467E22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
               9F46	22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
         CC	9000	
      Command sent by Reader	80D0000004B8241C2400	2017-07-28 15:25:52:4250
      PURCH	(CapduNextStage)	2017-07-28 15:25:52:5010
      C-APDU	80 D0 00 00 04 B8 24 1C - 24 00	2017-07-28 15:25:52:5850
      ANY		2017-07-28 15:25:52:5860
         CLA	80	
         INS	D0	
         OH	00	
         OL	00	
         DATA_ELEM	04B8241C2400	
      PURCH	(PayPass_RecoverAC_CDA)	2017-07-28 15:25:52:5930
      R-APDU	77 81 88 9F 27 01 40 9F - 36 02 00 02 9F 4B 7C 3B	2017-07-28 15:25:52:7020
      R-APDU	3D 08 37 80 BE 63 FB 36 - B3 FC F7 07 C3 10 E4 33	2017-07-28 15:25:52:7030
      R-APDU	6C AE EE 31 46 52 D6 BE - 1C 04 CD 95 19 55 C3 6D	2017-07-28 15:25:52:7040
      R-APDU	41 B0 E6 65 36 8B 3F 14 - 9F 6B 8B 6E 43 B8 5C 5A	2017-07-28 15:25:52:7050
      R-APDU	7D 65 EA 2E 4F 1F 23 FC - AF 7E A9 0F E5 C5 6E E2	2017-07-28 15:25:52:7060
      R-APDU	9B A2 3D A0 02 43 E2 A8 - 06 4E ED DE 8F 7F F0 55	2017-07-28 15:25:52:7061
      R-APDU	F4 E5 79 90 4B 04 A8 FD - 7D DF 16 6C 9C 06 B7 09	2017-07-28 15:25:52:7080
      R-APDU	FA FD E8 66 18 5A 2F D5 - 2D EC D3 36 E6 78 FA 94	2017-07-28 15:25:52:7081
      R-APDU	DD 9C 5D D7 CC 2D 2D D0 - 24 21 8D 90 00	2017-07-28 15:25:52:7090
      ANY Emulated Response		2017-07-28 15:25:52:7100
         DATA_ELEM	7781889F2701409F360200029F4B7C3B3D083780BE63FB36B3FCF707C310E4336CAEEE314652D6BE1C04CD951955C36D41B0E665368B3F149F6B8B6E43B85C5A7D65EA2E4F1F23FCAF7EA90FE5C56EE29BA23DA00243E2A8064EEDDE8F7FF055F4E579904B04A8FD7DDF166C9C06B709FAFDE866185A2FD52DECD336E678FA94DD9C5DD7CC2D2DD024218D	
         CC	9000	
      Command sent by Reader	80DA9F753000112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF	2017-07-28 15:25:52:8680
      C-APDU	80 DA 9F 75 30 00 11 22 - 33 44 55 66 77 88 99 AA	2017-07-28 15:25:52:9560
      C-APDU	BB CC DD EE FF 00 11 22 - 33 44 55 66 77 88 99 AA	2017-07-28 15:25:52:9570
      C-APDU	BB CC DD EE FF 00 11 22 - 33 44 55 66 77 88 99 AA	2017-07-28 15:25:52:9580
      C-APDU	BB CC DD EE FF	2017-07-28 15:25:52:9581
      ANY		2017-07-28 15:25:52:9590
         CLA	80	
         INS	DA	
         OH	9F	
         OL	75	
         DATA_ELEM	3000112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF	
      PURCH	(PayPass_PutData_DE)	2017-07-28 15:25:52:9670
      R-APDU	90 00	2017-07-28 15:25:53:0760
      ANY Emulated Response		2017-07-28 15:25:53:0761
         DATA_ELEM		
         CC	9000	
      Command sent by Reader	80DA9F7630FFEEDDCCBBAA99887766554433221100FFEEDDCCBBAA99887766554433221100FFEEDDCCBBAA99887766554433221100	2017-07-28 15:25:53:2010
      C-APDU	80 DA 9F 76 30 FF EE DD - CC BB AA 99 88 77 66 55	2017-07-28 15:25:53:2910
      C-APDU	44 33 22 11 00 FF EE DD - CC BB AA 99 88 77 66 55	2017-07-28 15:25:53:2920
      C-APDU	44 33 22 11 00 FF EE DD - CC BB AA 99 88 77 66 55	2017-07-28 15:25:53:2930
      C-APDU	44 33 22 11 00	2017-07-28 15:25:53:2940
      ANY		2017-07-28 15:25:53:2941
         CLA	80	
         INS	DA	
         OH	9F	
         OL	76	
         DATA_ELEM	30FFEEDDCCBBAA99887766554433221100FFEEDDCCBBAA99887766554433221100FFEEDDCCBBAA99887766554433221100	
      PURCH	(DRV_PayPass_PutData_DE2)	2017-07-28 15:25:53:3020
      R-APDU	90 00	2017-07-28 15:25:53:4140
      ANY Emulated Response		2017-07-28 15:25:53:4150
         DATA_ELEM		
         CC	9000	
      Command sent by Reader	DEACTIVATION	2017-07-28 15:25:53:5630
      PURCH	(PayPass_Cds_SelectNext)	2017-07-28 15:25:53:5720
      PURCH	TestPoint	2017-07-28 15:25:53:6570
      DEACTIVATION		2017-07-28 15:25:53:7350
      Card Model		2017-07-28 15:25:53:7360
         Header		
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         ISF		
         DF		
            Header		
               6F	8407A0000000041010A534870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
                  84	A0000000041010	
                  A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F38089F02069F33039C01BF0C0A9F5D030101005F530110	
                     87	01	
                     50	MasterCard	
                     5F2D	endefr	
                     9F11	01	
                     9F38	9F02069F33039C01	
                     BF0C	9F5D030101005F530110	
                        9F5D	#01#01#00	
                        5F53	#10	
            ISF		
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
            EF_1		
               01		
            EF_2		
               01		
                  5F24	491231	
                  5A	5413339000001513	
                  5F34	01	
                  8C	95059F02069F34039F33039F3704	
                  8E	00000000000000000000	
                     Amount_X	00000000	
                     Amount_Y	00000000	
                     CVM	0000	
                        CVM_Method_Codes	00000000	
                           bit8	0	
                           bit7	0	
                           CVM_Method	Fail	
                        CVM_Conditions	Always	
                  9F0D	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0E	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0F	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F51	9F3704	
                  9F4A	82	
                  5F24	491231	
                  5A	5413339000001513	
                  5F34	01	
                  8C	95059F02069F34039F33039F3704	
                  8E	00000000000000000000	
                     Amount_X	00000000	
                     Amount_Y	00000000	
                     CVM	0000	
                        CVM_Method_Codes	00000000	
                           bit8	0	
                           bit7	0	
                           CVM_Method	Fail	
                        CVM_Conditions	Always	
                  9F0D	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0E	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0F	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F51	9F3704	
                  9F4A	82	
            EF_3		
               01		
                  9F32	03	
                  92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
                  90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
                  8F	F8	
                  9F32	03	
                  92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
                  90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
                  8F	F8	
            EF_4		
               01		
                  9F47	03	
                  9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
                  9F47	03	
                  9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               02		
                  9F46	22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
                  9F46	22FF1697414836ED4E791D4A8DDA86DEA1FDABD559A69704183D7B2038BC639024CB6E5FAAF93841C6B9012454B7A958C5745E9EC82A4D753FD1A89881D016C89EA10EF1407997429EB82203BB35D11E059694794F516A9D60A8B696B64038EDB9484CEA70E7CB964FCCC89225E49202D117A54661EAEAAF515356694DBA	
      TEMPORARY STATUS- PASS		2017-07-28 15:25:53:7790
      PROCESSING		2017-07-28 15:25:53:8580
      	The reader must send a DEK after First ReadRecord Command ------- The Reader must provide a MSG signal. ------- In MSG\UIRD the following indication must be present: MessageIdentifier=CLEAR DISPLAY Status=CARD READ SUCCESSFULLY Hold Time=000000 ------- The Reader must provide an OUT signal. ------- In OUT\OPS the following indication must be present: Status=APPROVED UI Request on Outcome Present=set DataRecord Present=set ------- In OUT\UIRD the following indication must be present: Status=NOT READY Hold Time=000013 MessageIdentifier=APPROVED  Did this processing perform correctly? (Yes=Pass;No=Fail)	2017-07-28 15:25:53:9360
      RESPONSE- YES		2017-07-28 15:26:32:2870
      MAIN	TEST IS PASSED.	2017-07-28 15:26:32:3720
      Test Passed	3MX4-5900(01_SDS-TornTrx-TC)  The test is PASSED	2017-07-28 15:26:32:4550
