Date : 2017-08-07 18:37:56
   2017-07-31 17:13:26:738	Test Passed at : 2017-07-31 17:14:17:1360 ; 3MX6-5920(01_IDSreadwrite-Set-OWHF2)  The test is PASSED	
      Test Started	3MX6-5920(01_IDSreadwrite-Set-OWHF2)	2017-07-31 17:13:26:7380
      ICC Interface 	Log Passing Data property set to False	2017-07-31 17:13:26:8260
      SCRIPT_WRITER	5.63.00	2017-07-31 17:13:26:8730
      PROFILE	not applicable	2017-07-31 17:13:26:8990
      REFERENCE	3MX6-5920	2017-07-31 17:13:26:9290
      REVISION	1.16	2017-07-31 17:13:26:9520
      OBJECTIVE	To ensure the reader is able to manage torn IDS transactions.To ensure the reader correctly stores the 'IDSStatus' in the TornRecord and does start an IDS transaction if IDSStatus in the TornRecord is set (read and write)	2017-07-31 17:13:26:9930
      PASS CRITERIA	First Transaction* The DSRequestedOperatorID shall be provided to the card as part of the PDOL data.* After issuance of the first ReadRecord command, the reader shall send a DEK signal including DataToSend template containing: DEK Signal Identifier, DSID, ACI, DSSlotAvailability, DSSummary1, DSUN, DSSlotManagementControl with the actual values returned during the Final Select and the GetPO as well as the UN generated by the reader. DSODSCard shall not be present in the DEK. DataNeeded template shall be empty.* Upon reception of a DET signal containing the IDS related data and PTFWF and after completion of all ReadRecord commands as per the AFL, the reader shall send out a GenAC command asking for CDA and TC. DSDOL shall be included and shall include a valid DSDigestH - For case 1, DSDigestH shall computed using OWHF2 - For case 2, DSDigestH shall computed using OWHF2AES* The reader shall stop the transaction since the card is muteSecond Transaction* The reader shall start a second transaction* The DSRequestedOperatorID shall be provided to the card as part of the PDOL data.* After issuance of the first ReadRecord command, the reader shall send a DEK signal including DataToSend template containing: DEK Signal Identifier, DSID, ACI, DSSummary1, DSUN, DSSlotManagementControl with the actual values returned during the Final Select and the GetPO as well as the UN generated by the reader. DSSlotAvailability and DSODSCard shall not be present in the DEK. DataNeeded template shall be empty.* Upon reception of a DET signal containing the IDS related data and PTFWF and after Completion of all ReadRecord commands as per the AFL, the reader shall send out a RecoverAC command. The RecoverAC shall include the same UN and DSSummary1 values as in the first transaction* Upon reception of the card response to RecoverAC, the reader shall send an OUT Signal to the Terminal:In DiscretionaryData, - DSSummaryStatus shall indicate 'C0' (Successful Read and Write)- DS Summary 3 shall be presentIn OPS, Status shall indicate 'APPROVED' (i.e.: the transaction successfully completed).	2017-07-31 17:13:27:0180
      APPLICABILITY CONDITIONS	None	2017-07-31 17:13:27:0510
      TERMINAL CONFIGURATION	PPMC_IDS_Torn	2017-07-31 17:13:27:0770
      ISSUER PROCESSING	Please use the following XML file reference: 3MX6-5920	2017-07-31 17:13:27:1200
      PRE-PROCESSING	CLEAN signal shall be sent to the reader before the first transaction begins in order to clear the Torn Log-------This test simulates 2 transactions-------Please enter AMOUNT=30 for First Transaction-------Please enter AMOUNT=5 for Second Transaction	2017-07-31 17:13:27:1500
      Command sent by Reader		2017-07-31 17:13:31:4640
      PURCH	COLD	2017-07-31 17:13:31:5010
      CARD ACTIVATED		2017-07-31 17:13:31:5700
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-31 17:13:31:6260
      PURCH	WARM	2017-07-31 17:13:31:6700
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-31 17:13:31:6980
      C-APDU	46 30 31 00	2017-07-31 17:13:31:6990
      SELECT		2017-07-31 17:13:31:6991
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      PURCH	(PayPass_Select_PPSE_all)	2017-07-31 17:13:31:7250
      R-APDU	6F 3D 84 0E 32 50 41 59 - 2E 53 59 53 2E 44 44 46	2017-07-31 17:13:31:8080
      R-APDU	30 31 A5 2B BF 0C 28 61 - 0C 4F 07 A0 00 00 00 04	2017-07-31 17:13:31:8090
      R-APDU	10 10 87 01 01 61 0C 4F - 07 A0 00 00 00 04 30 60	2017-07-31 17:13:31:8100
      R-APDU	87 01 03 61 0A 4F 05 B0 - 12 34 56 78 87 01 09 90	2017-07-31 17:13:31:8110
      R-APDU	00	2017-07-31 17:13:31:8120
      SELECT Emulated Response		2017-07-31 17:13:31:8121
         BERTLVData	6F3D840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         CC	9000	
      Command sent by Reader	00A4040007A000000004101000	2017-07-31 17:13:31:9560
      C-APDU	00 A4 04 00 07 A0 00 00 - 00 04 10 10 00	2017-07-31 17:13:32:0100
      SELECT		2017-07-31 17:13:32:0110
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	07	
         Data		
            FID	A0000000041010	
         Le	00	
      PURCH	(PayPass_Select_MCD_BFOC)	2017-07-31 17:13:32:0210
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5D".	2017-07-31 17:13:32:1020
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5E" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5E".	2017-07-31 17:13:32:1021
      R-APDU	6F 4E 84 07 A0 00 00 00 - 04 10 10 A5 43 87 01 01	2017-07-31 17:13:32:1160
      R-APDU	50 0A 4D 61 73 74 65 72 - 43 61 72 64 5F 2D 06 65	2017-07-31 17:13:32:1170
      R-APDU	6E 64 65 66 72 9F 11 01 - 01 9F 38 0B 9F 02 06 9F	2017-07-31 17:13:32:1180
      R-APDU	33 03 9C 01 9F 5C 08 BF - 0C 16 9F 5D 03 01 01 00	2017-07-31 17:13:32:1190
      R-APDU	5F 53 01 10 9F 5E 09 54 - 13 33 90 00 00 15 13 01	2017-07-31 17:13:32:1200
      R-APDU	90 00	2017-07-31 17:13:32:1201
      SELECT Emulated Response		2017-07-31 17:13:32:1210
         BERTLVData	6F4E8407A0000000041010A543870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
            6F	8407A0000000041010A543870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
               84	A0000000041010	
               A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                  87	01	
                  50	MasterCard	
                  5F2D	endefr	
                  9F11	01	
                  9F38	9F02069F33039C019F5C08	
                  BF0C	9F5D030101005F5301109F5E09541333900000151301	
                     9F5D	#01#01#00	
                     5F53	#10	
                     9F5E	T#133#90#00#00#15#13#01	
         CC	9000	
      Command sent by Reader	80A80000148312000000003000000008007A45123EE59C7F4000	2017-07-31 17:13:32:2710
      C-APDU	80 A8 00 00 14 83 12 00 - 00 00 00 30 00 00 00 08	2017-07-31 17:13:32:3290
      C-APDU	00 7A 45 12 3E E5 9C 7F - 40 00	2017-07-31 17:13:32:3300
      GET_PROCESSING_OPTIONS		2017-07-31 17:13:32:3301
         CLA	80	
         INS	A8	
         P1	00	
         P2	00	
         Lc	14	
         PDOL		
            Tag	83	
            Length	12	
            Data	000000003000000008007A45123EE59C7F40	
         Le	00	
      PURCH	(PayPass_GPO_Mchip_IDS)	2017-07-31 17:13:32:3400
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F6F" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F6F".	2017-07-31 17:13:32:4240
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5F" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F5F".	2017-07-31 17:13:32:4250
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F7D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F7D".	2017-07-31 17:13:32:4251
      R-APDU	77 30 82 02 01 80 94 10 - 08 01 01 00 10 01 01 01	2017-07-31 17:13:32:4410
      R-APDU	18 01 01 00 20 01 02 00 - 9F 6F 01 80 9F 5F 01 C0	2017-07-31 17:13:32:4420
      R-APDU	9F 7F 04 A7 5C F6 2F 9F - 7D 08 00 00 00 00 00 00	2017-07-31 17:13:32:4430
      R-APDU	00 00 90 00	2017-07-31 17:13:32:4431
      GET_PROCESSING_OPTIONS Emulated Response		2017-07-31 17:13:32:4432
         BERTLVData	w0#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00#9Fo#01#80#9F_#01À#9F#7F#04§\ö/#9F}#08#00#00#00#00#00#00#00#00	
            77	#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00#9Fo#01#80#9F_#01À#9F#7F#04§\ö/#9F}#08#00#00#00#00#00#00#00#00	
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
               9F6F	#80	
               9F5F	À	
               9F7F	A75CF62F	
               9F7D	#00#00#00#00#00#00#00#00	
         CC	9000	
      Command sent by Reader	00B2011400	2017-07-31 17:13:32:5830
      C-APDU	00 B2 01 14 00	2017-07-31 17:13:32:6400
      READ_RECORD		2017-07-31 17:13:32:6401
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00010	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_21)	2017-07-31 17:13:32:6480
      R-APDU	70 64 5F 24 03 49 12 31 - 5A 08 54 13 33 90 00 00	2017-07-31 17:13:32:7420
      R-APDU	15 13 5F 34 01 01 8C 0E - 95 05 9F 02 06 9F 34 03	2017-07-31 17:13:32:7430
      R-APDU	9F 33 03 9F 37 04 8E 0A - 00 00 00 00 00 00 00 00	2017-07-31 17:13:32:7440
      R-APDU	00 00 9F 0D 05 00 00 00 - 00 00 9F 0E 05 00 00 00	2017-07-31 17:13:32:7450
      R-APDU	00 00 9F 0F 05 00 00 00 - 00 00 9F 5B 0C DF 60 08	2017-07-31 17:13:32:7460
      R-APDU	DF 61 08 DF 62 01 DF 63 - A0 9F 51 06 9F 37 04 9F	2017-07-31 17:13:32:7470
      R-APDU	7D 08 9F 4A 01 82 90 00	2017-07-31 17:13:32:7471
      READ_RECORD Emulated Response		2017-07-31 17:13:32:7480
         BERTLVData	70645F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F51069F37049F7D089F4A0182	
            70	5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F51069F37049F7D089F4A0182	
               5F24	491231	
               5A	5413339000001513	
               5F34	01	
               8C	95059F02069F34039F33039F3704	
               8E	00000000000000000000	
                  Amount_X	00000000	
                  Amount_Y	00000000	
                  CVM	0000	
                     CVM_Method_Codes	00000000	
                        bit8	0	
                        bit7	0	
                        CVM_Method	Fail	
                     CVM_Conditions	Always	
               9F0D	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0E	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0F	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F5B	DF6008DF6108DF6201DF63A0	
               9F51	9F37049F7D08	
               9F4A	82	
         CC	9000	
      Command sent by Reader	00B2011C00	2017-07-31 17:13:32:9060
      C-APDU	00 B2 01 1C 00	2017-07-31 17:13:32:9640
      READ_RECORD		2017-07-31 17:13:32:9641
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_31)	2017-07-31 17:13:32:9740
      R-APDU	70 81 AE 9F 32 01 03 92 - 22 49 65 6A E4 3F 49 4B	2017-07-31 17:13:33:1040
      R-APDU	FA 14 3C 07 5B 1E 08 B7 - C3 49 F2 B5 90 32 4D 03	2017-07-31 17:13:33:1050
      R-APDU	08 8E 45 37 C6 D0 D9 A6 - 10 8B F7 90 81 80 04 A2	2017-07-31 17:13:33:1060
      R-APDU	5F C9 C6 9B 0F C0 69 A7 - 76 CE 3F 26 8F C5 BB 41	2017-07-31 17:13:33:1070
      R-APDU	E5 9E 41 92 3E D3 ED AE - 18 D2 3D 58 7C 0D 21 7D	2017-07-31 17:13:33:1080
      R-APDU	DD B1 51 17 A2 58 2A 32 - 1A AE A4 6C 8B A9 4D 65	2017-07-31 17:13:33:1090
      R-APDU	80 E6 BB 54 48 91 A5 9E - A2 E4 0F F5 A6 27 76 0B	2017-07-31 17:13:33:1100
      R-APDU	7F 2D 28 DF FC 0E 68 28 - DE 41 70 14 08 FA E0 21	2017-07-31 17:13:33:1101
      R-APDU	A5 C9 F9 C7 C0 DA C1 45 - D0 A4 40 EF A6 6D DF DA	2017-07-31 17:13:33:1380
      R-APDU	4E 38 D0 1F E8 12 29 4E - F2 BE 4E 05 73 79 7C AF	2017-07-31 17:13:33:1390
      R-APDU	48 3A 85 11 1A 37 EA 78 - 2F BA AF 3C CC 0D 8F 01	2017-07-31 17:13:33:1400
      R-APDU	F8 90 00	2017-07-31 17:13:33:1410
      READ_RECORD Emulated Response		2017-07-31 17:13:33:1411
         BERTLVData	7081AE9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
            70	9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
               9F32	03	
               92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
               90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
               8F	F8	
         CC	9000	
      Command sent by Reader	00B2012400	2017-07-31 17:13:33:3150
      C-APDU	00 B2 01 24 00	2017-07-31 17:13:33:3810
      READ_RECORD		2017-07-31 17:13:33:3811
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_41)	2017-07-31 17:13:33:3900
      R-APDU	70 2F 9F 47 01 03 9F 48 - 28 74 40 84 A4 99 FA F9	2017-07-31 17:13:33:5310
      R-APDU	6F EF C6 CC 54 F8 CF AF - 51 D4 32 F1 D2 27 3C 9B	2017-07-31 17:13:33:5320
      R-APDU	50 D1 B0 D8 F9 1E A1 7F - 1B 37 3F FD C0 E1 E9 F8	2017-07-31 17:13:33:5330
      R-APDU	2F 90 00	2017-07-31 17:13:33:5331
      READ_RECORD Emulated Response		2017-07-31 17:13:33:5340
         BERTLVData	702F9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
            70	9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               9F47	03	
               9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
         CC	9000	
      Command sent by Reader	00B2022400	2017-07-31 17:13:33:6780
      C-APDU	00 B2 02 24 00	2017-07-31 17:13:33:7450
      READ_RECORD		2017-07-31 17:13:33:7451
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_42)	2017-07-31 17:13:33:7540
      R-APDU	70 81 81 9F 46 7E 0B 56 - 34 9B EE 29 B6 40 E9 7F	2017-07-31 17:13:33:8400
      R-APDU	08 B9 7F EF 0A 8A 33 52 - 13 AE 04 0A 99 EE DC B9	2017-07-31 17:13:33:8410
      R-APDU	91 E3 6E 70 8E 5D 62 F5 - 44 B9 A9 70 77 36 9A 10	2017-07-31 17:13:33:8420
      R-APDU	70 EE C6 11 0C 3C 08 D6 - 35 59 49 AE 2D F9 E9 E7	2017-07-31 17:13:33:8430
      R-APDU	44 02 3D 75 EA DC DF 4E - 51 17 4F 46 4D 42 F5 4A	2017-07-31 17:13:33:8440
      R-APDU	59 55 B1 A7 51 B8 97 18 - EB 52 EE 31 AB B6 1B 0A	2017-07-31 17:13:33:8450
      R-APDU	32 84 A4 2D 6F B6 9D 19 - EA D1 EA 5D 72 34 EE 09	2017-07-31 17:13:33:8451
      R-APDU	E5 AC 48 FE BA 63 FB FC - 68 66 F0 F7 7F 0B A4 E6	2017-07-31 17:13:33:8460
      R-APDU	EA DA 17 A3 90 00	2017-07-31 17:13:33:8470
      READ_RECORD Emulated Response		2017-07-31 17:13:33:8471
         BERTLVData	7081819F467E0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
            70	9F467E0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
               9F46	0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
         CC	9000	
      Command sent by Reader	80AE5000C600000000010000000030003F000000600866B5A760222222222222222271BE3B9DF33AA565800000000000FF868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C00FFFF00	2017-07-31 17:13:34:1160
      PURCH	(CapduNextStage)	2017-07-31 17:13:34:1960
      OWHF2	PD = 1111111111111111	2017-07-31 17:13:34:2510
      OWHF2	DS ID = 541333900000151301	2017-07-31 17:13:34:2520
      OWHF2	OID = 7A45123EE59C7F40	2017-07-31 17:13:34:2521
      OWHF2	DSPKL = 6C1A42B40000	2017-07-31 17:13:34:2530
      OWHF2	DSPKR = B400001E1A02	2017-07-31 17:13:34:2540
      OWHF2	KL = 6C1A42B40000E59C	2017-07-31 17:13:34:2541
      OWHF2	KR = B400001E1A027F40	2017-07-31 17:13:34:2550
      OWHF2	Hash = 71BE3B9DF33AA565	2017-07-31 17:13:34:2560
      C-APDU	80 AE 50 00 C6 00 00 00 - 00 01 00 00 00 00 30 00	2017-07-31 17:13:34:2750
      C-APDU	3F 00 00 00 60 08 66 B5 - A7 60 22 22 22 22 22 22	2017-07-31 17:13:34:2760
      C-APDU	22 22 71 BE 3B 9D F3 3A - A5 65 80 00 00 00 00 00	2017-07-31 17:13:34:2770
      C-APDU	FF 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2780
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2781
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2800
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2810
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2820
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2821
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2830
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2840
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-31 17:13:34:2850
      C-APDU	85 86 87 88 89 8A 8B 8C - 00 FF FF 00	2017-07-31 17:13:34:2860
      GENERATE_AC		2017-07-31 17:13:34:2861
         CLA	80	
         INS	AE	
         P1	TC_CDA	
         P2	00	
         Lc	C6	
         CDOL	#00#00#00#00#01#00#00#00#000#00?#00#00#00`#08fµ§`	
            95		
               Byte_1		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_2		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_3		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_4		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_5		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  rfu	0001	
            9F02	000000003000	
            9F34	3F0000	
            9F33	006008	
            9F37	66B5A760	
         OtherData	222222222222222271BE3B9DF33AA565800000000000FF868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C00FFFF	
         Le	00	
      PURCH	(DRV_PayPass_GenAC_IDS_TC_CDA2)	2017-07-31 17:13:34:3100
      RemoveProbe	Please remove the probe from the field and afterwards click on 'OK'	2017-07-31 17:13:34:4060
      Command sent by Reader	DEACTIVATION	2017-07-31 17:13:35:4970
      RemoveProbe	'OK' clicked	2017-07-31 17:13:36:3140
      PresentProbe	Please click on 'OK' and afterwards present the probe	2017-07-31 17:13:36:3150
      Command sent by Reader		2017-07-31 17:13:37:0310
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-31 17:13:37:1500
      APDU RECEIVED AT UNEXPECTED MOMENT		2017-07-31 17:13:37:2140
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-31 17:13:37:2160
      C-APDU	46 30 31 00	2017-07-31 17:13:37:2161
      SELECT		2017-07-31 17:13:37:2170
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      Command sent by Reader	DEACTIVATION	2017-07-31 17:13:37:3580
      PresentProbe	'OK' clicked	2017-07-31 17:13:37:8930
      PURCH	(PayPass_Cds_SelectNext)	2017-07-31 17:13:37:9080
      	***********************************************************************************************	2017-07-31 17:13:37:9890
      Start of the Transaction 		2017-07-31 17:13:38:0560
      2		2017-07-31 17:13:38:1150
      	***********************************************************************************************	2017-07-31 17:13:38:1740
      Command sent by Reader		2017-07-31 17:13:44:2920
      PURCH	COLD	2017-07-31 17:13:44:3610
      CARD ACTIVATED		2017-07-31 17:13:44:4590
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-31 17:13:44:5500
      PURCH	WARM	2017-07-31 17:13:44:6230
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-31 17:13:44:6830
      C-APDU	46 30 31 00	2017-07-31 17:13:44:6840
      SELECT		2017-07-31 17:13:44:6841
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      PURCH	(PayPass_Select_PPSE_all)	2017-07-31 17:13:44:7080
      R-APDU	6F 3D 84 0E 32 50 41 59 - 2E 53 59 53 2E 44 44 46	2017-07-31 17:13:44:8240
      R-APDU	30 31 A5 2B BF 0C 28 61 - 0C 4F 07 A0 00 00 00 04	2017-07-31 17:13:44:8250
      R-APDU	10 10 87 01 01 61 0C 4F - 07 A0 00 00 00 04 30 60	2017-07-31 17:13:44:8260
      R-APDU	87 01 03 61 0A 4F 05 B0 - 12 34 56 78 87 01 09 90	2017-07-31 17:13:44:8261
      R-APDU	00	2017-07-31 17:13:44:8270
      SELECT Emulated Response		2017-07-31 17:13:44:8271
         BERTLVData	6F3D840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         CC	9000	
      Command sent by Reader	00A4040007A000000004101000	2017-07-31 17:13:45:0230
      C-APDU	00 A4 04 00 07 A0 00 00 - 00 04 10 10 00	2017-07-31 17:13:45:1140
      SELECT		2017-07-31 17:13:45:1150
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	07	
         Data		
            FID	A0000000041010	
         Le	00	
      PURCH	(PayPass_Select_MCD_BFOC)	2017-07-31 17:13:45:1230
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5D".	2017-07-31 17:13:45:2410
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5E" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5E".	2017-07-31 17:13:45:2411
      R-APDU	6F 4E 84 07 A0 00 00 00 - 04 10 10 A5 43 87 01 01	2017-07-31 17:13:45:2540
      R-APDU	50 0A 4D 61 73 74 65 72 - 43 61 72 64 5F 2D 06 65	2017-07-31 17:13:45:2541
      R-APDU	6E 64 65 66 72 9F 11 01 - 01 9F 38 0B 9F 02 06 9F	2017-07-31 17:13:45:2550
      R-APDU	33 03 9C 01 9F 5C 08 BF - 0C 16 9F 5D 03 01 01 00	2017-07-31 17:13:45:2560
      R-APDU	5F 53 01 20 9F 5E 09 54 - 13 33 90 00 00 15 13 01	2017-07-31 17:13:45:2570
      R-APDU	90 00	2017-07-31 17:13:45:2580
      SELECT Emulated Response		2017-07-31 17:13:45:2581
         BERTLVData	6F4E8407A0000000041010A543870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301209F5E09541333900000151301	
            6F	8407A0000000041010A543870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301209F5E09541333900000151301	
               84	A0000000041010	
               A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301209F5E09541333900000151301	
                  87	01	
                  50	MasterCard	
                  5F2D	endefr	
                  9F11	01	
                  9F38	9F02069F33039C019F5C08	
                  BF0C	9F5D030101005F5301209F5E09541333900000151301	
                     9F5D	#01#01#00	
                     5F53	 	
                     9F5E	T#133#90#00#00#15#13#01	
         CC	9000	
      Command sent by Reader	80A80000148312000000000500000008007A45123EE59C7F4000	2017-07-31 17:13:45:4670
      C-APDU	80 A8 00 00 14 83 12 00 - 00 00 00 05 00 00 00 08	2017-07-31 17:13:45:5590
      C-APDU	00 7A 45 12 3E E5 9C 7F - 40 00	2017-07-31 17:13:45:5850
      GET_PROCESSING_OPTIONS		2017-07-31 17:13:45:5860
         CLA	80	
         INS	A8	
         P1	00	
         P2	00	
         Lc	14	
         PDOL		
            Tag	83	
            Length	12	
            Data	000000000500000008007A45123EE59C7F40	
         Le	00	
      PURCH	(PayPass_GPO_Mchip_IDS)	2017-07-31 17:13:45:5940
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F6F" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F6F".	2017-07-31 17:13:45:7120
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F7D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F7D".	2017-07-31 17:13:45:7130
      R-APDU	77 2C 82 02 01 80 94 10 - 08 01 01 00 10 01 01 01	2017-07-31 17:13:45:7270
      R-APDU	18 01 01 00 20 01 02 00 - 9F 6F 01 80 9F 7F 04 A7	2017-07-31 17:13:45:7280
      R-APDU	5C F6 2F 9F 7D 08 00 00 - 00 00 00 00 00 00 90 00	2017-07-31 17:13:45:7300
      GET_PROCESSING_OPTIONS Emulated Response		2017-07-31 17:13:45:7310
         BERTLVData	w,#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00#9Fo#01#80#9F#7F#04§\ö/#9F}#08#00#00#00#00#00#00#00#00	
            77	#82#02#01#80#94#10#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00#9Fo#01#80#9F#7F#04§\ö/#9F}#08#00#00#00#00#00#00#00#00	
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
               9F6F	#80	
               9F7F	A75CF62F	
               9F7D	#00#00#00#00#00#00#00#00	
         CC	9000	
      Command sent by Reader	00B2011400	2017-07-31 17:13:45:9290
      C-APDU	00 B2 01 14 00	2017-07-31 17:13:46:0230
      READ_RECORD		2017-07-31 17:13:46:0231
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00010	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_21)	2017-07-31 17:13:46:0320
      R-APDU	70 64 5F 24 03 49 12 31 - 5A 08 54 13 33 90 00 00	2017-07-31 17:13:46:1580
      R-APDU	15 13 5F 34 01 01 8C 0E - 95 05 9F 02 06 9F 34 03	2017-07-31 17:13:46:1590
      R-APDU	9F 33 03 9F 37 04 8E 0A - 00 00 00 00 00 00 00 00	2017-07-31 17:13:46:1600
      R-APDU	00 00 9F 0D 05 00 00 00 - 00 00 9F 0E 05 00 00 00	2017-07-31 17:13:46:1610
      R-APDU	00 00 9F 0F 05 00 00 00 - 00 00 9F 5B 0C DF 60 08	2017-07-31 17:13:46:1620
      R-APDU	DF 61 08 DF 62 01 DF 63 - A0 9F 51 06 9F 37 04 9F	2017-07-31 17:13:46:1621
      R-APDU	7D 08 9F 4A 01 82 90 00	2017-07-31 17:13:46:1630
      READ_RECORD Emulated Response		2017-07-31 17:13:46:1631
         BERTLVData	70645F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F51069F37049F7D089F4A0182	
            70	5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F51069F37049F7D089F4A0182	
               5F24	491231	
               5A	5413339000001513	
               5F34	01	
               8C	95059F02069F34039F33039F3704	
               8E	00000000000000000000	
                  Amount_X	00000000	
                  Amount_Y	00000000	
                  CVM	0000	
                     CVM_Method_Codes	00000000	
                        bit8	0	
                        bit7	0	
                        CVM_Method	Fail	
                     CVM_Conditions	Always	
               9F0D	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0E	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0F	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F5B	DF6008DF6108DF6201DF63A0	
               9F51	9F37049F7D08	
               9F4A	82	
         CC	9000	
      Command sent by Reader	00B2011C00	2017-07-31 17:13:46:3980
      C-APDU	00 B2 01 1C 00	2017-07-31 17:13:46:4940
      READ_RECORD		2017-07-31 17:13:46:4950
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_31)	2017-07-31 17:13:46:5040
      R-APDU	70 81 AE 9F 32 01 03 92 - 22 49 65 6A E4 3F 49 4B	2017-07-31 17:13:46:6650
      R-APDU	FA 14 3C 07 5B 1E 08 B7 - C3 49 F2 B5 90 32 4D 03	2017-07-31 17:13:46:6660
      R-APDU	08 8E 45 37 C6 D0 D9 A6 - 10 8B F7 90 81 80 04 A2	2017-07-31 17:13:46:6670
      R-APDU	5F C9 C6 9B 0F C0 69 A7 - 76 CE 3F 26 8F C5 BB 41	2017-07-31 17:13:46:6680
      R-APDU	E5 9E 41 92 3E D3 ED AE - 18 D2 3D 58 7C 0D 21 7D	2017-07-31 17:13:46:6690
      R-APDU	DD B1 51 17 A2 58 2A 32 - 1A AE A4 6C 8B A9 4D 65	2017-07-31 17:13:46:6700
      R-APDU	80 E6 BB 54 48 91 A5 9E - A2 E4 0F F5 A6 27 76 0B	2017-07-31 17:13:46:6710
      R-APDU	7F 2D 28 DF FC 0E 68 28 - DE 41 70 14 08 FA E0 21	2017-07-31 17:13:46:6720
      R-APDU	A5 C9 F9 C7 C0 DA C1 45 - D0 A4 40 EF A6 6D DF DA	2017-07-31 17:13:46:6730
      R-APDU	4E 38 D0 1F E8 12 29 4E - F2 BE 4E 05 73 79 7C AF	2017-07-31 17:13:46:6731
      R-APDU	48 3A 85 11 1A 37 EA 78 - 2F BA AF 3C CC 0D 8F 01	2017-07-31 17:13:46:6740
      R-APDU	F8 90 00	2017-07-31 17:13:46:6750
      READ_RECORD Emulated Response		2017-07-31 17:13:46:6751
         BERTLVData	7081AE9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
            70	9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
               9F32	03	
               92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
               90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
               8F	F8	
         CC	9000	
      Command sent by Reader	00B2012400	2017-07-31 17:13:46:9110
      C-APDU	00 B2 01 24 00	2017-07-31 17:13:47:0110
      READ_RECORD		2017-07-31 17:13:47:0111
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_41)	2017-07-31 17:13:47:0210
      R-APDU	70 2F 9F 47 01 03 9F 48 - 28 74 40 84 A4 99 FA F9	2017-07-31 17:13:47:1910
      R-APDU	6F EF C6 CC 54 F8 CF AF - 51 D4 32 F1 D2 27 3C 9B	2017-07-31 17:13:47:1920
      R-APDU	50 D1 B0 D8 F9 1E A1 7F - 1B 37 3F FD C0 E1 E9 F8	2017-07-31 17:13:47:1930
      R-APDU	2F 90 00	2017-07-31 17:13:47:1940
      READ_RECORD Emulated Response		2017-07-31 17:13:47:1941
         BERTLVData	702F9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
            70	9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               9F47	03	
               9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
         CC	9000	
      Command sent by Reader	00B2022400	2017-07-31 17:13:47:4030
      C-APDU	00 B2 02 24 00	2017-07-31 17:13:47:5000
      READ_RECORD		2017-07-31 17:13:47:5010
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_42)	2017-07-31 17:13:47:5120
      R-APDU	70 81 81 9F 46 7E 0B 56 - 34 9B EE 29 B6 40 E9 7F	2017-07-31 17:13:47:6330
      R-APDU	08 B9 7F EF 0A 8A 33 52 - 13 AE 04 0A 99 EE DC B9	2017-07-31 17:13:47:6340
      R-APDU	91 E3 6E 70 8E 5D 62 F5 - 44 B9 A9 70 77 36 9A 10	2017-07-31 17:13:47:6350
      R-APDU	70 EE C6 11 0C 3C 08 D6 - 35 59 49 AE 2D F9 E9 E7	2017-07-31 17:13:47:6360
      R-APDU	44 02 3D 75 EA DC DF 4E - 51 17 4F 46 4D 42 F5 4A	2017-07-31 17:13:47:6370
      R-APDU	59 55 B1 A7 51 B8 97 18 - EB 52 EE 31 AB B6 1B 0A	2017-07-31 17:13:47:6380
      R-APDU	32 84 A4 2D 6F B6 9D 19 - EA D1 EA 5D 72 34 EE 09	2017-07-31 17:13:47:6390
      R-APDU	E5 AC 48 FE BA 63 FB FC - 68 66 F0 F7 7F 0B A4 E6	2017-07-31 17:13:47:6391
      R-APDU	EA DA 17 A3 90 00	2017-07-31 17:13:47:6400
      READ_RECORD Emulated Response		2017-07-31 17:13:47:6401
         BERTLVData	7081819F467E0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
            70	9F467E0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
               9F46	0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
         CC	9000	
      Command sent by Reader	80D000000C66B5A760000000000000000000	2017-07-31 17:13:47:8830
      PURCH	(CapduNextStage)	2017-07-31 17:13:47:9760
      C-APDU	80 D0 00 00 0C 66 B5 A7 - 60 00 00 00 00 00 00 00	2017-07-31 17:13:48:0780
      C-APDU	00 00	2017-07-31 17:13:48:0790
      ANY		2017-07-31 17:13:48:0791
         CLA	80	
         INS	D0	
         OH	00	
         OL	00	
         DATA_ELEM	0C66B5A760000000000000000000	
      PURCH	(PayPass_RecoverAC_CDA)	2017-07-31 17:13:48:0870
      R-APDU	77 81 88 9F 27 01 40 9F - 36 02 00 02 9F 4B 7C 41	2017-07-31 17:13:48:2100
      R-APDU	43 06 A3 33 F5 DA AA CF - 7A 7A AB B2 59 36 1D 38	2017-07-31 17:13:48:2110
      R-APDU	F9 9B A1 A2 47 D5 0E DC - AE EE E5 2B 4B D6 88 50	2017-07-31 17:13:48:2120
      R-APDU	6C 40 F4 B6 71 25 93 73 - 48 96 2C 52 7D 35 C4 60	2017-07-31 17:13:48:2130
      R-APDU	15 DC 9A D1 C4 B2 6A 6D - DC D5 B9 21 9B C2 3D E5	2017-07-31 17:13:48:2140
      R-APDU	4D D7 F0 4A F2 1C 1B 7E - 35 AB 10 87 5B 4C 11 63	2017-07-31 17:13:48:2150
      R-APDU	6B F3 BC 61 4F C5 31 3E - CE D2 70 5F 49 BD 63 43	2017-07-31 17:13:48:2151
      R-APDU	7E 82 5B 3B 05 44 D6 45 - AA D5 A7 27 E0 24 CC 3B	2017-07-31 17:13:48:2170
      R-APDU	E0 85 82 CD 0B 51 68 8A - 03 7E 45 90 00	2017-07-31 17:13:48:2180
      ANY Emulated Response		2017-07-31 17:13:48:2181
         DATA_ELEM	7781889F2701409F360200029F4B7C414306A333F5DAAACF7A7AABB259361D38F99BA1A247D50EDCAEEEE52B4BD688506C40F4B67125937348962C527D35C46015DC9AD1C4B26A6DDCD5B9219BC23DE54DD7F04AF21C1B7E35AB10875B4C11636BF3BC614FC5313ECED2705F49BD63437E825B3B0544D645AAD5A727E024CC3BE08582CD0B51688A037E45	
         CC	9000	
      Command sent by Reader	DEACTIVATION	2017-07-31 17:13:48:4640
      PURCH	(PayPass_Cds_SelectNext)	2017-07-31 17:13:48:4740
      PURCH	TestPoint	2017-07-31 17:13:48:5700
      DEACTIVATION		2017-07-31 17:13:48:6580
      Card Model		2017-07-31 17:13:48:6600
         Header		
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         ISF		
         DF		
            Header		
               6F	8407A0000000041010A543870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                  84	A0000000041010	
                  A5	870101500A4D6173746572436172645F2D06656E646566729F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                     87	01	
                     50	MasterCard	
                     5F2D	endefr	
                     9F11	01	
                     9F38	9F02069F33039C019F5C08	
                     BF0C	9F5D030101005F5301109F5E09541333900000151301	
                        9F5D	#01#01#00	
                        5F53	#10	
                        9F5E	T#133#90#00#00#15#13#01	
            ISF		
               9F6F	#80	
               9F5F	À	
               9F7F	A75CF62F	
               9F7D	#00#00#00#00#00#00#00#00	
               82	0000000110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	0	
                  TRMITBP	0	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#01#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#01#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
               9F6F	#80	
               9F7F	A75CF62F	
               9F7D	#00#00#00#00#00#00#00#00	
            EF_1		
               01		
            EF_2		
               01		
                  5F24	491231	
                  5A	5413339000001513	
                  5F34	01	
                  8C	95059F02069F34039F33039F3704	
                  8E	00000000000000000000	
                     Amount_X	00000000	
                     Amount_Y	00000000	
                     CVM	0000	
                        CVM_Method_Codes	00000000	
                           bit8	0	
                           bit7	0	
                           CVM_Method	Fail	
                        CVM_Conditions	Always	
                  9F0D	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0E	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0F	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F5B	DF6008DF6108DF6201DF63A0	
                  9F51	9F37049F7D08	
                  9F4A	82	
                  5F24	491231	
                  5A	5413339000001513	
                  5F34	01	
                  8C	95059F02069F34039F33039F3704	
                  8E	00000000000000000000	
                     Amount_X	00000000	
                     Amount_Y	00000000	
                     CVM	0000	
                        CVM_Method_Codes	00000000	
                           bit8	0	
                           bit7	0	
                           CVM_Method	Fail	
                        CVM_Conditions	Always	
                  9F0D	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0E	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0F	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F5B	DF6008DF6108DF6201DF63A0	
                  9F51	9F37049F7D08	
                  9F4A	82	
            EF_3		
               01		
                  9F32	03	
                  92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
                  90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
                  8F	F8	
                  9F32	03	
                  92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
                  90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
                  8F	F8	
            EF_4		
               01		
                  9F47	03	
                  9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
                  9F47	03	
                  9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               02		
                  9F46	0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
                  9F46	0B56349BEE29B640E97F08B97FEF0A8A335213AE040A99EEDCB991E36E708E5D62F544B9A97077369A1070EEC6110C3C08D6355949AE2DF9E9E744023D75EADCDF4E51174F464D42F54A5955B1A751B89718EB52EE31ABB61B0A3284A42D6FB69D19EAD1EA5D7234EE09E5AC48FEBA63FBFC6866F0F77F0BA4E6EADA17A3	
      TEMPORARY STATUS- PASS		2017-07-31 17:13:48:7060
      PROCESSING		2017-07-31 17:13:48:7960
      	The reader must send a DEK after First ReadRecord Command ------- The Reader must provide an OUT signal. ------- Discretionary Data shall contain the following DS Summary Status=C0 (Successful Read and Successful Write) DS Summary3=Present ------- In Outcome Parameter Set, the following indication must be present: Status=APPROVED  Did this processing perform correctly? (Yes=Pass;No=Fail)	2017-07-31 17:13:48:8850
      RESPONSE- YES		2017-07-31 17:14:16:9390
      MAIN	TEST IS PASSED.	2017-07-31 17:14:17:0340
      Test Passed	3MX6-5920(01_IDSreadwrite-Set-OWHF2)  The test is PASSED	2017-07-31 17:14:17:1360
