Date : 2017-08-07 18:37:06
   2017-07-28 09:56:49:436	Test Passed at : 2017-07-28 09:57:53:5110 ; 3MX6-3120(01_TagstoReadYet-NotEmpty)  The test is PASSED	
      Test Started	3MX6-3120(01_TagstoReadYet-NotEmpty)	2017-07-28 09:56:49:4360
      ICC Interface 	Log Passing Data property set to False	2017-07-28 09:56:49:5110
      SCRIPT_WRITER	5.63.00	2017-07-28 09:56:49:5710
      PROFILE	not applicable	2017-07-28 09:56:49:5940
      REFERENCE	3MX6-3120	2017-07-28 09:56:49:6210
      REVISION	1.15	2017-07-28 09:56:49:6440
      OBJECTIVE	To ensure the reader supports a non-empty TagsToRead in its database and returns the listed data into the next DEKs using the TagsToReadYet listTo ensure the reader returns the data expected by the terminal in accordance to the presence of the data fields in the TagsToReadYet and send split DEK accordinglyTo ensure the data are returned in the expected orderTo ensure the mechanism works for EMV transaction with IDS	2017-07-28 09:56:49:6810
      PASS CRITERIA	Case 1* The DSRequestedOperatorID shall be provided to the card as part of the PDOL data.* After issuance of the first ReadRecord command, the reader shall send a DEK signal including DataToSend template containing, DEK Signal Identifier, ApplicationLabel, API, LanguagePreference, DSID, ACI, DSSummary1, DSSlotManagementControl, DSODSCard with the actual values returned during the Select Final and the GetPO as well as the UN generated by the reader. DataNeeded template shall be empty. Case 2* Prior to issuing the GetPO Command, the reader shall send a DEK signal including DataToSend template containing, DSID, ACI with the actual values returned during the Select Final and DataNeeded template containing UnProtectedDataEnvelope1. The AIP and AFL shall not be present in the DataToSend template.* Upon reception of a DET containing the UnProtectedDataEnvelope1, the reader shall send out a GetPO Command with the DSRequestedOperatorID as part of the PDOL data.* After issuance of the first ReadRecord command, the reader shall send a second DEK signal including DataToSend template containing, DSSummary1, DSSlotManagementControl, DSODSCard, AIP, AFL with the actual values returned during the GetPO as well as the UN generated by the reader. DataNeeded template shall be empty. Case 3* Prior to issuing the GetPO Command, the reader shall send a DEK signal including DataToSend template containing, DEK Signal Identifier, ApplicationLabel, API, LanguagePreference, DSID, ACI with the actual values returned during the Select Final and DataNeeded template containing UnProtectedDataEnvelope1. The AIP and AFL shall not be present in the DataToSend template.* Upon reception of a DET containing the UnProtectedDataEnvelope1, the reader shall send out a GetPO Command with the DSRequestedOperatorID  as part of the PDOL data.* After issuance of the first ReadRecord command, the reader shall send a second DEK signal including DataToSend template containing, DSSummary1, DSSlotManagementControl, DSODSCard, AIP, AFL with the actual values returned during the GetPO as well as the UN generated by the reader. The ApplicationLabel, API, LanguagePreference shall have been removed from TagsToReadYet and shall not be present in the DataToSend template. DataNeeded template shall be empty.For all cases, * Upon reception of a DET signal containing the IDS related data and PTFWF, and after completion of all ReadRecord commands as per the AFL, the reader shall send out a GenAC command asking for CDA and TC, with the IDS data value received in the DET signal appended to the end of the CDOL1 data as per DSDOL and a DSDigestH. DSDigestH can be filled with a zero or a dummy value* Upon reception of the card response to GenAC, the reader shall send an OUT Signal to the Terminal. In OPS, Status shall indicate 'APPROVED' (i.e.: the transaction successfully completed).	2017-07-28 09:56:49:7060
      APPLICABILITY CONDITIONS	None	2017-07-28 09:56:49:7350
      TERMINAL CONFIGURATION	PPMC_DETTR5	2017-07-28 09:56:49:7590
      ISSUER PROCESSING	Please use the following XML file reference: 3MX6-3120	2017-07-28 09:56:49:7990
      Command sent by Reader		2017-07-28 09:57:33:9720
      PURCH	COLD	2017-07-28 09:57:34:0070
      CARD ACTIVATED		2017-07-28 09:57:34:0710
      Command sent by Reader	00A404000E325041592E5359532E444446303100	2017-07-28 09:57:34:1260
      PURCH	WARM	2017-07-28 09:57:34:1660
      C-APDU	00 A4 04 00 0E 32 50 41 - 59 2E 53 59 53 2E 44 44	2017-07-28 09:57:34:1930
      C-APDU	46 30 31 00	2017-07-28 09:57:34:2140
      SELECT		2017-07-28 09:57:34:2141
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	0E	
         Data		
            FID	325041592E5359532E4444463031	
         Le	00	
      PURCH	(PayPass_Select_PPSE_all)	2017-07-28 09:57:34:2350
      R-APDU	6F 3D 84 0E 32 50 41 59 - 2E 53 59 53 2E 44 44 46	2017-07-28 09:57:34:3080
      R-APDU	30 31 A5 2B BF 0C 28 61 - 0C 4F 07 A0 00 00 00 04	2017-07-28 09:57:34:3090
      R-APDU	10 10 87 01 01 61 0C 4F - 07 A0 00 00 00 04 30 60	2017-07-28 09:57:34:3100
      R-APDU	87 01 03 61 0A 4F 05 B0 - 12 34 56 78 87 01 09 90	2017-07-28 09:57:34:3110
      R-APDU	00	2017-07-28 09:57:34:3111
      SELECT Emulated Response		2017-07-28 09:57:34:3120
         BERTLVData	6F3D840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         CC	9000	
      Command sent by Reader	00A4040007A000000004101000	2017-07-28 09:57:34:4110
      C-APDU	00 A4 04 00 07 A0 00 00 - 00 04 10 10 00	2017-07-28 09:57:34:4570
      SELECT		2017-07-28 09:57:34:4580
         CLA	00	
         INS	A4	
         P1	04	
         P2	00	
         Lc	07	
         Data		
            FID	A0000000041010	
         Le	00	
      PURCH	(PayPass_Select_MCD_BFOC)	2017-07-28 09:57:34:4660
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5D".	2017-07-28 09:57:34:5400
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F5E" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.6F.A5.BF0C.9F5E".	2017-07-28 09:57:34:5401
      R-APDU	6F 47 84 07 A0 00 00 00 - 04 10 10 A5 3C 87 01 01	2017-07-28 09:57:34:5520
      R-APDU	50 07 4D 41 45 53 54 52 - 4F 5F 2D 02 65 6E 9F 11	2017-07-28 09:57:34:5530
      R-APDU	01 01 9F 38 0B 9F 02 06 - 9F 33 03 9C 01 9F 5C 08	2017-07-28 09:57:34:5540
      R-APDU	BF 0C 16 9F 5D 03 01 01 - 00 5F 53 01 10 9F 5E 09	2017-07-28 09:57:34:5550
      R-APDU	54 13 33 90 00 00 15 13 - 01 90 00	2017-07-28 09:57:34:5551
      SELECT Emulated Response		2017-07-28 09:57:34:5560
         BERTLVData	6F478407A0000000041010A53C87010150074D41455354524F5F2D02656E9F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
            6F	8407A0000000041010A53C87010150074D41455354524F5F2D02656E9F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
               84	A0000000041010	
               A5	87010150074D41455354524F5F2D02656E9F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                  87	01	
                  50	MAESTRO	
                  5F2D	en	
                  9F11	01	
                  9F38	9F02069F33039C019F5C08	
                  BF0C	9F5D030101005F5301109F5E09541333900000151301	
                     9F5D	#01#01#00	
                     5F53	#10	
                     9F5E	T#133#90#00#00#15#13#01	
         CC	9000	
      Command sent by Reader	80A80000148312000000001500000008007A45123EE59C7F4000	2017-07-28 09:57:34:6620
      C-APDU	80 A8 00 00 14 83 12 00 - 00 00 00 15 00 00 00 08	2017-07-28 09:57:34:7160
      C-APDU	00 7A 45 12 3E E5 9C 7F - 40 00	2017-07-28 09:57:34:7170
      GET_PROCESSING_OPTIONS		2017-07-28 09:57:34:7171
         CLA	80	
         INS	A8	
         P1	00	
         P2	00	
         Lc	14	
         PDOL		
            Tag	83	
            Length	12	
            Data	000000001500000008007A45123EE59C7F40	
         Le	00	
      PURCH	(PayPass_GPO_Mchip_IDS)	2017-07-28 09:57:34:7250
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F6F" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F6F".	2017-07-28 09:57:34:8060
      Parsing warning	The Parsing warning "(6207000B) EMV_BERTLVParser: missing definition for Tag = 9F7D" has been detected in node : "EMV_Card.IOBuffer.Emulated_Response.BERTLVData.77.9F7D".	2017-07-28 09:57:34:8061
      R-APDU	77 81 C9 82 02 19 80 94 - 10 08 01 01 00 10 01 01	2017-07-28 09:57:34:8210
      R-APDU	01 18 01 02 00 20 01 02 - 00 9F 6F 01 80 9F 7D 08	2017-07-28 09:57:34:8220
      R-APDU	81 81 81 81 81 81 81 81 - 9F 54 81 A0 00 FF 12 13	2017-07-28 09:57:34:8230
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8240
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8250
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8260
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8270
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8280
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8290
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8300
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8310
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 1E 1F 10 11 12 13	2017-07-28 09:57:34:8320
      R-APDU	14 15 16 17 18 19 1A 1B - 1C 1D 00 FF 90 00	2017-07-28 09:57:34:8321
      GET_PROCESSING_OPTIONS Emulated Response		2017-07-28 09:57:34:8330
         BERTLVData	w#81É#82#02#19#80#94#10#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00#9Fo#01#80#9F}#08#81#81#81#81#81#81#81#81#9FT#81 #00ÿ#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#00ÿ	
            77	#82#02#19#80#94#10#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00#9Fo#01#80#9F}#08#81#81#81#81#81#81#81#81#9FT#81 #00ÿ#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#1E#1F#10#11#12#13#14#15#16#17#18#19#1A#1B#1C#1D#00ÿ	
               82	0001100110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	1	
                  TRMITBP	1	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#02#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#02#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
               9F6F	#80	
               9F7D	#81#81#81#81#81#81#81#81	
               9F54	00FF12131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D00FF	
         CC	9000	
      Command sent by Reader	00B2011400	2017-07-28 09:57:34:9780
      C-APDU	00 B2 01 14 00	2017-07-28 09:57:35:0350
      READ_RECORD		2017-07-28 09:57:35:0360
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00010	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_21)	2017-07-28 09:57:35:0430
      R-APDU	70 5B 5F 24 03 49 12 31 - 5A 08 54 13 33 90 00 00	2017-07-28 09:57:35:1310
      R-APDU	15 13 5F 34 01 01 8C 0E - 95 05 9F 02 06 9F 34 03	2017-07-28 09:57:35:1320
      R-APDU	9F 33 03 9F 37 04 8E 0A - 00 00 00 00 00 00 00 00	2017-07-28 09:57:35:1330
      R-APDU	00 00 9F 0D 05 00 00 00 - 00 00 9F 0E 05 00 00 00	2017-07-28 09:57:35:1340
      R-APDU	00 00 9F 0F 05 00 00 00 - 00 00 9F 5B 0C DF 60 08	2017-07-28 09:57:35:1341
      R-APDU	DF 61 08 DF 62 01 DF 63 - A0 9F 4A 01 82 90 00	2017-07-28 09:57:35:1350
      READ_RECORD Emulated Response		2017-07-28 09:57:35:1360
         BERTLVData	705B5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F4A0182	
            70	5F24034912315A0854133390000015135F3401018C0E95059F02069F34039F33039F37048E0A000000000000000000009F0D0500000000009F0E0500000000009F0F0500000000009F5B0CDF6008DF6108DF6201DF63A09F4A0182	
               5F24	491231	
               5A	5413339000001513	
               5F34	01	
               8C	95059F02069F34039F33039F3704	
               8E	00000000000000000000	
                  Amount_X	00000000	
                  Amount_Y	00000000	
                  CVM	0000	
                     CVM_Method_Codes	00000000	
                        bit8	0	
                        bit7	0	
                        CVM_Method	Fail	
                     CVM_Conditions	Always	
               9F0D	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0E	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F0F	0000000000	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
                  Byte	00	
               9F5B	DF6008DF6108DF6201DF63A0	
               9F4A	82	
         CC	9000	
      Command sent by Reader	00B2011C00	2017-07-28 09:57:35:2630
      C-APDU	00 B2 01 1C 00	2017-07-28 09:57:35:3210
      READ_RECORD		2017-07-28 09:57:35:3220
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_31)	2017-07-28 09:57:35:3290
      R-APDU	70 81 AE 9F 32 01 03 92 - 22 49 65 6A E4 3F 49 4B	2017-07-28 09:57:35:4540
      R-APDU	FA 14 3C 07 5B 1E 08 B7 - C3 49 F2 B5 90 32 4D 03	2017-07-28 09:57:35:4550
      R-APDU	08 8E 45 37 C6 D0 D9 A6 - 10 8B F7 90 81 80 04 A2	2017-07-28 09:57:35:4560
      R-APDU	5F C9 C6 9B 0F C0 69 A7 - 76 CE 3F 26 8F C5 BB 41	2017-07-28 09:57:35:4570
      R-APDU	E5 9E 41 92 3E D3 ED AE - 18 D2 3D 58 7C 0D 21 7D	2017-07-28 09:57:35:4580
      R-APDU	DD B1 51 17 A2 58 2A 32 - 1A AE A4 6C 8B A9 4D 65	2017-07-28 09:57:35:4590
      R-APDU	80 E6 BB 54 48 91 A5 9E - A2 E4 0F F5 A6 27 76 0B	2017-07-28 09:57:35:4591
      R-APDU	7F 2D 28 DF FC 0E 68 28 - DE 41 70 14 08 FA E0 21	2017-07-28 09:57:35:4600
      R-APDU	A5 C9 F9 C7 C0 DA C1 45 - D0 A4 40 EF A6 6D DF DA	2017-07-28 09:57:35:4610
      R-APDU	4E 38 D0 1F E8 12 29 4E - F2 BE 4E 05 73 79 7C AF	2017-07-28 09:57:35:4620
      R-APDU	48 3A 85 11 1A 37 EA 78 - 2F BA AF 3C CC 0D 8F 01	2017-07-28 09:57:35:4630
      R-APDU	F8 90 00	2017-07-28 09:57:35:4631
      READ_RECORD Emulated Response		2017-07-28 09:57:35:4640
         BERTLVData	7081AE9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
            70	9F320103922249656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF790818004A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D8F01F8	
               9F32	03	
               92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
               90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
               8F	F8	
         CC	9000	
      Command sent by Reader	00B2021C00	2017-07-28 09:57:35:6070
      C-APDU	00 B2 02 1C 00	2017-07-28 09:57:35:6710
      READ_RECORD		2017-07-28 09:57:35:6711
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00011	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_22)	2017-07-28 09:57:35:6790
      R-APDU	70 05 9F 08 02 00 02 90 - 00	2017-07-28 09:57:35:7630
      READ_RECORD Emulated Response		2017-07-28 09:57:35:7640
         BERTLVData	70059F08020002	
            70	9F08020002	
               9F08	0002	
         CC	9000	
      Command sent by Reader	00B2012400	2017-07-28 09:57:35:8770
      C-APDU	00 B2 01 24 00	2017-07-28 09:57:35:9410
      READ_RECORD		2017-07-28 09:57:35:9420
         CLA	00	
         INS	B2	
         P1	01	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_41)	2017-07-28 09:57:35:9500
      R-APDU	70 2F 9F 47 01 03 9F 48 - 28 74 40 84 A4 99 FA F9	2017-07-28 09:57:36:0860
      R-APDU	6F EF C6 CC 54 F8 CF AF - 51 D4 32 F1 D2 27 3C 9B	2017-07-28 09:57:36:0870
      R-APDU	50 D1 B0 D8 F9 1E A1 7F - 1B 37 3F FD C0 E1 E9 F8	2017-07-28 09:57:36:0880
      R-APDU	2F 90 00	2017-07-28 09:57:36:0881
      READ_RECORD Emulated Response		2017-07-28 09:57:36:0890
         BERTLVData	702F9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
            70	9F4701039F4828744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               9F47	03	
               9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
         CC	9000	
      Command sent by Reader	00B2022400	2017-07-28 09:57:36:2110
      C-APDU	00 B2 02 24 00	2017-07-28 09:57:36:2850
      READ_RECORD		2017-07-28 09:57:36:2851
         CLA	00	
         INS	B2	
         P1	02	
         P2		
            SFI	00100	
            P1_Definition	100	
         Le	00	
      PURCH	(PayPass_RR_MChip_42)	2017-07-28 09:57:36:2920
      R-APDU	70 81 81 9F 46 7E 1E 1C - 9D A4 EC C8 99 BF 8C E9	2017-07-28 09:57:36:3840
      R-APDU	66 0F C0 FB D2 80 FC 75 - A5 2A 9C 8C 20 29 1E EF	2017-07-28 09:57:36:3860
      R-APDU	80 51 07 D7 50 72 74 BE - 90 99 DD CC 82 8F 61 18	2017-07-28 09:57:36:3861
      R-APDU	AC EC B4 0D 57 8E 92 63 - 76 CB 83 29 82 3F 14 3F	2017-07-28 09:57:36:3870
      R-APDU	5A 06 CF 0F 3B B7 42 50 - 88 AB D1 D8 00 DB 70 E7	2017-07-28 09:57:36:3880
      R-APDU	40 07 DB 89 E0 04 71 77 - 85 0E AF DE 05 A2 C5 BB	2017-07-28 09:57:36:3890
      R-APDU	95 58 67 25 72 CE 6B 26 - 39 2F 72 67 54 3A F7 9A	2017-07-28 09:57:36:3900
      R-APDU	77 C8 13 06 DF 79 8E 34 - EE 85 E1 D8 C9 18 B3 68	2017-07-28 09:57:36:3910
      R-APDU	61 AD 07 F3 90 00	2017-07-28 09:57:36:3920
      READ_RECORD Emulated Response		2017-07-28 09:57:36:3921
         BERTLVData	7081819F467E1E1C9DA4ECC899BF8CE9660FC0FBD280FC75A52A9C8C20291EEF805107D7507274BE9099DDCC828F6118ACECB40D578E926376CB8329823F143F5A06CF0F3BB7425088ABD1D800DB70E74007DB89E0047177850EAFDE05A2C5BB9558672572CE6B26392F7267543AF79A77C81306DF798E34EE85E1D8C918B36861AD07F3	
            70	9F467E1E1C9DA4ECC899BF8CE9660FC0FBD280FC75A52A9C8C20291EEF805107D7507274BE9099DDCC828F6118ACECB40D578E926376CB8329823F143F5A06CF0F3BB7425088ABD1D800DB70E74007DB89E0047177850EAFDE05A2C5BB9558672572CE6B26392F7267543AF79A77C81306DF798E34EE85E1D8C918B36861AD07F3	
               9F46	1E1C9DA4ECC899BF8CE9660FC0FBD280FC75A52A9C8C20291EEF805107D7507274BE9099DDCC828F6118ACECB40D578E926376CB8329823F143F5A06CF0F3BB7425088ABD1D800DB70E74007DB89E0047177850EAFDE05A2C5BB9558672572CE6B26392F7267543AF79A77C81306DF798E34EE85E1D8C918B36861AD07F3	
         CC	9000	
      Command sent by Reader	80AE5000C6000080000100000000150000000100600838BE6773222222222222222271BE3B9DF33AA565880000000000FF868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C00FFFF00	2017-07-28 09:57:36:6170
      OWHF2	PD = 1111111111111111	2017-07-28 09:57:36:7030
      OWHF2	DS ID = 541333900000151301	2017-07-28 09:57:36:7040
      OWHF2	OID = 7A45123EE59C7F40	2017-07-28 09:57:36:7041
      OWHF2	DSPKL = 6C1A42B40000	2017-07-28 09:57:36:7050
      OWHF2	DSPKR = B400001E1A02	2017-07-28 09:57:36:7051
      OWHF2	KL = 6C1A42B40000E59C	2017-07-28 09:57:36:7060
      OWHF2	KR = B400001E1A027F40	2017-07-28 09:57:36:7061
      OWHF2	Hash = 71BE3B9DF33AA565	2017-07-28 09:57:36:7070
      C-APDU	80 AE 50 00 C6 00 00 80 - 00 01 00 00 00 00 15 00	2017-07-28 09:57:36:7250
      C-APDU	00 00 01 00 60 08 38 BE - 67 73 22 22 22 22 22 22	2017-07-28 09:57:36:7260
      C-APDU	22 22 71 BE 3B 9D F3 3A - A5 65 88 00 00 00 00 00	2017-07-28 09:57:36:7270
      C-APDU	FF 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7280
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7290
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7300
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7310
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7320
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7321
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7330
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7340
      C-APDU	85 86 87 88 89 8A 8B 8C - 8D 8E 8F 80 81 82 83 84	2017-07-28 09:57:36:7350
      C-APDU	85 86 87 88 89 8A 8B 8C - 00 FF FF 00	2017-07-28 09:57:36:7360
      GENERATE_AC		2017-07-28 09:57:36:7361
         CLA	80	
         INS	AE	
         P1	TC_CDA	
         P2	00	
         Lc	C6	
         CDOL	#00#00#80#00#01#00#00#00#00#15#00#00#00#01#00`#088¾gs	
            95		
               Byte_1		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_2		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_3		
                  bit 8	1	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  bit 3	0	
                  rfu	00	
               Byte_4		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  bit 4	0	
                  rfu	000	
               Byte_5		
                  bit 8	0	
                  bit 7	0	
                  bit 6	0	
                  bit 5	0	
                  rfu	0001	
            9F02	000000001500	
            9F34	000001	
            9F33	006008	
            9F37	38BE6773	
         OtherData	222222222222222271BE3B9DF33AA565880000000000FF868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C00FFFF	
         Le	00	
      PURCH	(PayPass_GenAC_IDS_TC_CDA)	2017-07-28 09:57:36:7480
      R-APDU	77 81 88 9F 27 01 40 9F - 36 02 00 02 9F 4B 7C 45	2017-07-28 09:57:36:8890
      R-APDU	C8 5D C5 A4 64 04 9B 95 - B9 63 0F BE 0F 6F BA AF	2017-07-28 09:57:36:8900
      R-APDU	DB B1 3D 3B EB 62 E7 72 - 9D DD C6 90 E8 5E A7 4F	2017-07-28 09:57:36:8910
      R-APDU	98 36 E3 E3 EA F6 8A 05 - 25 0E A0 C9 E2 58 0C 48	2017-07-28 09:57:36:8920
      R-APDU	69 D2 62 43 B4 F7 5D 39 - 7B A8 A5 00 0E E7 41 98	2017-07-28 09:57:36:8921
      R-APDU	36 BB 5F 2E DC A2 5E 14 - 8C 57 6B 01 23 35 E5 6C	2017-07-28 09:57:36:8930
      R-APDU	7D 70 5A E1 DC 38 43 2D - 07 E8 E7 2F AC 7D 8D CC	2017-07-28 09:57:36:8940
      R-APDU	CD 27 A6 B3 46 2F 24 5F - FF 18 7D E0 8B A0 DE C8	2017-07-28 09:57:36:8950
      R-APDU	88 A7 81 11 81 A4 7B 4D - 15 71 3F 90 00	2017-07-28 09:57:36:8960
      GENERATE_AC Emulated Response		2017-07-28 09:57:36:8961
         BERTLVData	7781889F2701409F360200029F4B7C45C85DC5A464049B95B9630FBE0F6FBAAFDBB13D3BEB62E7729DDDC690E85EA74F9836E3E3EAF68A05250EA0C9E2580C4869D26243B4F75D397BA8A5000EE7419836BB5F2EDCA25E148C576B012335E56C7D705AE1DC38432D07E8E72FAC7D8DCCCD27A6B3462F245FFF187DE08BA0DEC888A7811181A47B4D15713F	
            77	#9F'#01@#9F6#02#00#02#9FK|EÈ]Å¤d#04#9B#95¹c#0F¾#0Foº¯Û±=;ëbçr#9DÝÆ#90è^§O#986ããêö#8A#05%#0E ÉâX#0CHiÒbC´÷]9{¨¥#00#0EçA#986»_.Ü¢^#14#8CWk#01#235ål}pZáÜ8C-#07èç/¬}#8DÌÍ'¦³F/$_ÿ#18}à#8B ÞÈ#88§#81#11#81¤{M#15q?	
               9F27	01000000	
                  Reference_Control_Parameter	TC	
                  RFU	00	
                  Advice_Required	0	
                  Referral_Code	No Information given	
               9F36	0002	
               9F4B	45C85DC5A464049B95B9630FBE0F6FBAAFDBB13D3BEB62E7729DDDC690E85EA74F9836E3E3EAF68A05250EA0C9E2580C4869D26243B4F75D397BA8A5000EE7419836BB5F2EDCA25E148C576B012335E56C7D705AE1DC38432D07E8E72FAC7D8DCCCD27A6B3462F245FFF187DE08BA0DEC888A7811181A47B4D15713F	
         CC	9000	
      Command sent by Reader	DEACTIVATION	2017-07-28 09:57:37:0620
      PURCH	TestPoint	2017-07-28 09:57:37:0710
      DEACTIVATION		2017-07-28 09:57:37:1330
      Card Model		2017-07-28 09:57:37:1350
         Header		
            6F	840E325041592E5359532E4444463031A52BBF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
               84	325041592E5359532E4444463031	
               A5	BF0C28610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                  BF0C	610C4F07A0000000041010870101610C4F07A0000000043060870103610A4F05B012345678870109	
                     61	4F07A0000000041010870101	
                        4F	A0000000041010	
                        87	01	
                     61	4F07A0000000043060870103	
                        4F	A0000000043060	
                        87	03	
                     61	4F05B012345678870109	
                        4F	B012345678	
                        87	09	
         ISF		
         DF		
            Header		
               6F	8407A0000000041010A53C87010150074D41455354524F5F2D02656E9F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                  84	A0000000041010	
                  A5	87010150074D41455354524F5F2D02656E9F1101019F380B9F02069F33039C019F5C08BF0C169F5D030101005F5301109F5E09541333900000151301	
                     87	01	
                     50	MAESTRO	
                     5F2D	en	
                     9F11	01	
                     9F38	9F02069F33039C019F5C08	
                     BF0C	9F5D030101005F5301109F5E09541333900000151301	
                        9F5D	#01#01#00	
                        5F53	#10	
                        9F5E	T#133#90#00#00#15#13#01	
            ISF		
               82	0001100110000000	
                  I	0	
                  OSDAIS	0	
                  ODDAIS	0	
                  CVIS	1	
                  TRMITBP	1	
                  IAIS	0	
                  RFU	0	
                  CDAIS	1	
                  RFU	10000000	
               94	#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00	
                  File	#08#01#01#00#10#01#01#01#18#01#02#00 #01#02#00	
                     File Identifier	00001000	
                        SFI	00001	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	00	
                  File	#10#01#01#01#18#01#02#00 #01#02#00	
                     File Identifier	00010000	
                        SFI	00010	
                        RFU	000	
                     First_record	01	
                     Last_record	01	
                     Number_record	01	
                  File	#18#01#02#00 #01#02#00	
                     File Identifier	00011000	
                        SFI	00011	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
                  File	 #01#02#00	
                     File Identifier	00100000	
                        SFI	00100	
                        RFU	000	
                     First_record	01	
                     Last_record	02	
                     Number_record	00	
               9F6F	#80	
               9F7D	#81#81#81#81#81#81#81#81	
               9F54	00FF12131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D00FF	
               9F36	0002	
            EF_1		
               01		
            EF_2		
               01		
                  5F24	491231	
                  5A	5413339000001513	
                  5F34	01	
                  8C	95059F02069F34039F33039F3704	
                  8E	00000000000000000000	
                     Amount_X	00000000	
                     Amount_Y	00000000	
                     CVM	0000	
                        CVM_Method_Codes	00000000	
                           bit8	0	
                           bit7	0	
                           CVM_Method	Fail	
                        CVM_Conditions	Always	
                  9F0D	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0E	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F0F	0000000000	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                     Byte	00	
                  9F5B	DF6008DF6108DF6201DF63A0	
                  9F4A	82	
            EF_3		
               01		
                  9F32	03	
                  92	49656AE43F494BFA143C075B1E08B7C349F2B590324D03088E4537C6D0D9A6108BF7	
                  90	04A25FC9C69B0FC069A776CE3F268FC5BB41E59E41923ED3EDAE18D23D587C0D217DDDB15117A2582A321AAEA46C8BA94D6580E6BB544891A59EA2E40FF5A627760B7F2D28DFFC0E6828DE41701408FAE021A5C9F9C7C0DAC145D0A440EFA66DDFDA4E38D01FE812294EF2BE4E0573797CAF483A85111A37EA782FBAAF3CCC0D	
                  8F	F8	
               02		
                  9F08	0002	
            EF_4		
               01		
                  9F47	03	
                  9F48	744084A499FAF96FEFC6CC54F8CFAF51D432F1D2273C9B50D1B0D8F91EA17F1B373FFDC0E1E9F82F	
               02		
                  9F46	1E1C9DA4ECC899BF8CE9660FC0FBD280FC75A52A9C8C20291EEF805107D7507274BE9099DDCC828F6118ACECB40D578E926376CB8329823F143F5A06CF0F3BB7425088ABD1D800DB70E74007DB89E0047177850EAFDE05A2C5BB9558672572CE6B26392F7267543AF79A77C81306DF798E34EE85E1D8C918B36861AD07F3	
      TEMPORARY STATUS- PASS		2017-07-28 09:57:37:1730
      PROCESSING		2017-07-28 09:57:37:2360
      	The reader must send a DEK after First ReadRecord Command ------- The Reader must provide an OUT signal. ------- In Outcome Parameter Set, the following indication must be present: Status=APPROVED  Did this processing perform correctly? (Yes=Pass;No=Fail)	2017-07-28 09:57:37:3000
      RESPONSE- YES		2017-07-28 09:57:53:3740
      MAIN	TEST IS PASSED.	2017-07-28 09:57:53:4430
      Test Passed	3MX6-3120(01_TagstoReadYet-NotEmpty)  The test is PASSED	2017-07-28 09:57:53:5110
